{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "apiToken.ts",
        "catalog.ts",
        "catalogAccessControl.ts",
        "catalogItem.ts",
        "catalogMedia.ts",
        "catalogVappTemplate.ts",
        "clonedVapp.ts",
        "config/index.ts",
        "config/vars.ts",
        "cseKubernetesCluster.ts",
        "dseRegistryConfiguration.ts",
        "dseSolutionPublish.ts",
        "edgegateway.ts",
        "edgegatewaySettings.ts",
        "edgegatewayVpn.ts",
        "externalNetwork.ts",
        "externalNetworkV2.ts",
        "getCatalog.ts",
        "getCatalogItem.ts",
        "getCatalogMedia.ts",
        "getCatalogVappTemplate.ts",
        "getCseKubernetesCluster.ts",
        "getDseRegistryConfiguration.ts",
        "getDseSolutionPublish.ts",
        "getEdgegateway.ts",
        "getExternalNetwork.ts",
        "getExternalNetworkV2.ts",
        "getGlobalRole.ts",
        "getIndependentDisk.ts",
        "getIpSpace.ts",
        "getIpSpaceCustomQuota.ts",
        "getIpSpaceIpAllocation.ts",
        "getIpSpaceUplink.ts",
        "getLbAppProfile.ts",
        "getLbAppRule.ts",
        "getLbServerPool.ts",
        "getLbServiceMonitor.ts",
        "getLbVirtualServer.ts",
        "getLibraryCertificate.ts",
        "getMultisiteOrgAssociation.ts",
        "getMultisiteOrgData.ts",
        "getMultisiteSite.ts",
        "getMultisiteSiteAssociation.ts",
        "getMultisiteSiteData.ts",
        "getNetworkDirect.ts",
        "getNetworkIsolated.ts",
        "getNetworkIsolatedV2.ts",
        "getNetworkPool.ts",
        "getNetworkRouted.ts",
        "getNetworkRoutedV2.ts",
        "getNsxtAlbCloud.ts",
        "getNsxtAlbController.ts",
        "getNsxtAlbEdgegatewayServiceEngineGroup.ts",
        "getNsxtAlbImportableCloud.ts",
        "getNsxtAlbPool.ts",
        "getNsxtAlbServiceEngineGroup.ts",
        "getNsxtAlbSettings.ts",
        "getNsxtAlbVirtualService.ts",
        "getNsxtAppPortProfile.ts",
        "getNsxtDistributedFirewall.ts",
        "getNsxtDistributedFirewallRule.ts",
        "getNsxtDynamicSecurityGroup.ts",
        "getNsxtEdgeCluster.ts",
        "getNsxtEdgegateway.ts",
        "getNsxtEdgegatewayBgpConfiguration.ts",
        "getNsxtEdgegatewayBgpIpPrefixList.ts",
        "getNsxtEdgegatewayBgpNeighbor.ts",
        "getNsxtEdgegatewayDhcpForwarding.ts",
        "getNsxtEdgegatewayDhcpv6.ts",
        "getNsxtEdgegatewayDns.ts",
        "getNsxtEdgegatewayL2VpnTunnel.ts",
        "getNsxtEdgegatewayQosProfile.ts",
        "getNsxtEdgegatewayRateLimiting.ts",
        "getNsxtEdgegatewayStaticRoute.ts",
        "getNsxtFirewall.ts",
        "getNsxtGlobalDefaultSegmentProfileTemplate.ts",
        "getNsxtIpSet.ts",
        "getNsxtIpsecVpnTunnel.ts",
        "getNsxtManager.ts",
        "getNsxtNatRule.ts",
        "getNsxtNetworkContextProfile.ts",
        "getNsxtNetworkDhcp.ts",
        "getNsxtNetworkDhcpBinding.ts",
        "getNsxtNetworkImported.ts",
        "getNsxtNetworkSegmentProfile.ts",
        "getNsxtRouteAdvertisement.ts",
        "getNsxtSecurityGroup.ts",
        "getNsxtSegmentIpDiscoveryProfile.ts",
        "getNsxtSegmentMacDiscoveryProfile.ts",
        "getNsxtSegmentProfileTemplate.ts",
        "getNsxtSegmentQosProfile.ts",
        "getNsxtSegmentSecurityProfile.ts",
        "getNsxtSegmentSpoofGuardProfile.ts",
        "getNsxtTier0Router.ts",
        "getNsxvApplication.ts",
        "getNsxvApplicationFinder.ts",
        "getNsxvApplicationGroup.ts",
        "getNsxvDhcpRelay.ts",
        "getNsxvDistributedFirewall.ts",
        "getNsxvDnat.ts",
        "getNsxvFirewallRule.ts",
        "getNsxvIpSet.ts",
        "getNsxvSnat.ts",
        "getOrg.ts",
        "getOrgGroup.ts",
        "getOrgLdap.ts",
        "getOrgOidc.ts",
        "getOrgSaml.ts",
        "getOrgSamlMetadata.ts",
        "getOrgUser.ts",
        "getOrgVdc.ts",
        "getOrgVdcNsxtNetworkProfile.ts",
        "getOrgVdcTemplate.ts",
        "getPortgroup.ts",
        "getProviderVdc.ts",
        "getRde.ts",
        "getRdeBehaviorInvocation.ts",
        "getRdeInterface.ts",
        "getRdeInterfaceBehavior.ts",
        "getRdeType.ts",
        "getRdeTypeBehavior.ts",
        "getRdeTypeBehaviorAcl.ts",
        "getResourceList.ts",
        "getResourcePool.ts",
        "getResourceSchema.ts",
        "getRight.ts",
        "getRightsBundle.ts",
        "getRole.ts",
        "getServiceAccount.ts",
        "getSolutionAddOn.ts",
        "getSolutionAddOnInstance.ts",
        "getSolutionAddOnInstancePublish.ts",
        "getSolutionLandingZone.ts",
        "getStorageProfile.ts",
        "getSubscribedCatalog.ts",
        "getTask.ts",
        "getUiPlugin.ts",
        "getVapp.ts",
        "getVappNetwork.ts",
        "getVappOrgNetwork.ts",
        "getVappVm.ts",
        "getVcenter.ts",
        "getVdcGroup.ts",
        "getVersion.ts",
        "getVgpuProfile.ts",
        "getVm.ts",
        "getVmAffinityRule.ts",
        "getVmGroup.ts",
        "getVmPlacementPolicy.ts",
        "getVmSizingPolicy.ts",
        "getVmVgpuPolicy.ts",
        "globalRole.ts",
        "independentDisk.ts",
        "index.ts",
        "insertedMedia.ts",
        "ipSpace.ts",
        "ipSpaceCustomQuota.ts",
        "ipSpaceIpAllocation.ts",
        "ipSpaceUplink.ts",
        "lbAppProfile.ts",
        "lbAppRule.ts",
        "lbServerPool.ts",
        "lbServiceMonitor.ts",
        "lbVirtualServer.ts",
        "libraryCertificate.ts",
        "multisiteOrgAssociation.ts",
        "multisiteSiteAssociation.ts",
        "networkDirect.ts",
        "networkIsolated.ts",
        "networkIsolatedV2.ts",
        "networkPool.ts",
        "networkRouted.ts",
        "networkRoutedV2.ts",
        "nsxtAlbCloud.ts",
        "nsxtAlbController.ts",
        "nsxtAlbEdgegatewayServiceEngineGroup.ts",
        "nsxtAlbPool.ts",
        "nsxtAlbServiceEngineGroup.ts",
        "nsxtAlbSettings.ts",
        "nsxtAlbVirtualService.ts",
        "nsxtAppPortProfile.ts",
        "nsxtDistributedFirewall.ts",
        "nsxtDistributedFirewallRule.ts",
        "nsxtDynamicSecurityGroup.ts",
        "nsxtEdgegateway.ts",
        "nsxtEdgegatewayBgpConfiguration.ts",
        "nsxtEdgegatewayBgpIpPrefixList.ts",
        "nsxtEdgegatewayBgpNeighbor.ts",
        "nsxtEdgegatewayDhcpForwarding.ts",
        "nsxtEdgegatewayDhcpv6.ts",
        "nsxtEdgegatewayDns.ts",
        "nsxtEdgegatewayL2VpnTunnel.ts",
        "nsxtEdgegatewayRateLimiting.ts",
        "nsxtEdgegatewayStaticRoute.ts",
        "nsxtFirewall.ts",
        "nsxtGlobalDefaultSegmentProfileTemplate.ts",
        "nsxtIpSet.ts",
        "nsxtIpsecVpnTunnel.ts",
        "nsxtNatRule.ts",
        "nsxtNetworkDhcp.ts",
        "nsxtNetworkDhcpBinding.ts",
        "nsxtNetworkImported.ts",
        "nsxtNetworkSegmentProfile.ts",
        "nsxtRouteAdvertisement.ts",
        "nsxtSecurityGroup.ts",
        "nsxtSegmentProfileTemplate.ts",
        "nsxvDhcpRelay.ts",
        "nsxvDistributedFirewall.ts",
        "nsxvDnat.ts",
        "nsxvFirewallRule.ts",
        "nsxvIpSet.ts",
        "nsxvSnat.ts",
        "org.ts",
        "orgGroup.ts",
        "orgLdap.ts",
        "orgOidc.ts",
        "orgSaml.ts",
        "orgUser.ts",
        "orgVdc.ts",
        "orgVdcAccessControl.ts",
        "orgVdcNsxtNetworkProfile.ts",
        "orgVdcTemplate.ts",
        "orgVdcTemplateInstance.ts",
        "provider.ts",
        "providerVdc.ts",
        "rde.ts",
        "rdeInterface.ts",
        "rdeInterfaceBehavior.ts",
        "rdeType.ts",
        "rdeTypeBehavior.ts",
        "rdeTypeBehaviorAcl.ts",
        "rightsBundle.ts",
        "role.ts",
        "securityTag.ts",
        "serviceAccount.ts",
        "solutionAddOn.ts",
        "solutionAddOnInstance.ts",
        "solutionAddOnInstancePublish.ts",
        "solutionLandingZone.ts",
        "subscribedCatalog.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "uiPlugin.ts",
        "utilities.ts",
        "vapp.ts",
        "vappAccessControl.ts",
        "vappFirewallRules.ts",
        "vappNatRules.ts",
        "vappNetwork.ts",
        "vappOrgNetwork.ts",
        "vappStaticRouting.ts",
        "vappVm.ts",
        "vdcGroup.ts",
        "vm.ts",
        "vmAffinityRule.ts",
        "vmInternalDisk.ts",
        "vmPlacementPolicy.ts",
        "vmSizingPolicy.ts",
        "vmVgpuPolicy.ts"
    ]
}
