{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "aaaaRecord.ts",
        "aaaaRecordPool.ts",
        "anameRecord.ts",
        "arecord.ts",
        "arecordPool.ts",
        "caaRecord.ts",
        "certRecord.ts",
        "cnameRecord.ts",
        "cnameRecordPool.ts",
        "config/index.ts",
        "config/vars.ts",
        "contactLists.ts",
        "dnsCheck.ts",
        "domain.ts",
        "geoFilter.ts",
        "geoProximity.ts",
        "getARecord.ts",
        "getARecordPool.ts",
        "getAaaaRecord.ts",
        "getAaaaRecordPool.ts",
        "getAnameRecord.ts",
        "getCaaRecord.ts",
        "getCertRecord.ts",
        "getCnameRecord.ts",
        "getCnameRecordPool.ts",
        "getContactLists.ts",
        "getDnsCheck.ts",
        "getDomain.ts",
        "getGeoFilter.ts",
        "getGeoProximity.ts",
        "getHinfoRecord.ts",
        "getHttpCheck.ts",
        "getHttpRedirectionRecord.ts",
        "getMxRecord.ts",
        "getNaptrRecord.ts",
        "getNsRecord.ts",
        "getPtrRecord.ts",
        "getRpRecord.ts",
        "getSpfRecord.ts",
        "getSrvRecord.ts",
        "getTags.ts",
        "getTcpCheck.ts",
        "getTemplate.ts",
        "getTxtRecord.ts",
        "getVanityNameserver.ts",
        "hinfoRecord.ts",
        "httpCheck.ts",
        "httpRedirectionRecord.ts",
        "index.ts",
        "mxRecord.ts",
        "naptrRecord.ts",
        "nsRecord.ts",
        "provider.ts",
        "ptrRecord.ts",
        "rpRecord.ts",
        "spfRecord.ts",
        "srvRecord.ts",
        "tags.ts",
        "tcpCheck.ts",
        "template.ts",
        "txtRecord.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vanityNameserver.ts"
    ]
}
