{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "addUserToGroup.ts",
        "application.ts",
        "applicationGitsync.ts",
        "autostoppingAwsAlb.ts",
        "autostoppingAwsProxy.ts",
        "autostoppingAzureGateway.ts",
        "autostoppingAzureProxy.ts",
        "autostoppingGcpProxy.ts",
        "autostoppingRuleEcs.ts",
        "autostoppingRuleRds.ts",
        "autostoppingRuleVm.ts",
        "autostoppingSchedule.ts",
        "cloudproviderAws.ts",
        "cloudproviderAzure.ts",
        "cloudproviderDatacenter.ts",
        "cloudproviderGcp.ts",
        "cloudproviderKubernetes.ts",
        "cloudproviderSpot.ts",
        "cloudproviderTanzu.ts",
        "config/index.ts",
        "config/vars.ts",
        "delegateApproval.ts",
        "encryptedText.ts",
        "environment.ts",
        "getApplication.ts",
        "getAutostoppingAwsAlb.ts",
        "getAutostoppingAwsProxy.ts",
        "getAutostoppingAzureGateway.ts",
        "getAutostoppingAzureProxy.ts",
        "getAutostoppingGcpProxy.ts",
        "getAutostoppingRuleEcs.ts",
        "getAutostoppingRuleRds.ts",
        "getAutostoppingRuleVm.ts",
        "getAutostoppingSchedule.ts",
        "getCurrentAccount.ts",
        "getDelegate.ts",
        "getDelegateIds.ts",
        "getEncryptedText.ts",
        "getEnvironment.ts",
        "getGitConnector.ts",
        "getPlatformApikey.ts",
        "getPlatformCcmFilters.ts",
        "getPlatformConnectorAppdynamics.ts",
        "getPlatformConnectorArtifactory.ts",
        "getPlatformConnectorAws.ts",
        "getPlatformConnectorAwsSecretManager.ts",
        "getPlatformConnectorAwscc.ts",
        "getPlatformConnectorAwskms.ts",
        "getPlatformConnectorAzureCloudCost.ts",
        "getPlatformConnectorAzureCloudProvider.ts",
        "getPlatformConnectorAzureKeyVault.ts",
        "getPlatformConnectorBitbucket.ts",
        "getPlatformConnectorCustomSecretManager.ts",
        "getPlatformConnectorCustomhealthsource.ts",
        "getPlatformConnectorDatadog.ts",
        "getPlatformConnectorDocker.ts",
        "getPlatformConnectorDynatrace.ts",
        "getPlatformConnectorElasticsearch.ts",
        "getPlatformConnectorGcp.ts",
        "getPlatformConnectorGcpCloudCost.ts",
        "getPlatformConnectorGcpSecretManager.ts",
        "getPlatformConnectorGit.ts",
        "getPlatformConnectorGithub.ts",
        "getPlatformConnectorGitlab.ts",
        "getPlatformConnectorHelm.ts",
        "getPlatformConnectorJdbc.ts",
        "getPlatformConnectorJenkins.ts",
        "getPlatformConnectorJira.ts",
        "getPlatformConnectorKubernetes.ts",
        "getPlatformConnectorKubernetesCloudCost.ts",
        "getPlatformConnectorNexus.ts",
        "getPlatformConnectorOciHelm.ts",
        "getPlatformConnectorPagerduty.ts",
        "getPlatformConnectorPdc.ts",
        "getPlatformConnectorPrometheus.ts",
        "getPlatformConnectorRancher.ts",
        "getPlatformConnectorServiceNow.ts",
        "getPlatformConnectorSplunk.ts",
        "getPlatformConnectorSpot.ts",
        "getPlatformConnectorSumologic.ts",
        "getPlatformConnectorTas.ts",
        "getPlatformConnectorTerraformCloud.ts",
        "getPlatformConnectorVault.ts",
        "getPlatformCurrentAccount.ts",
        "getPlatformCurrentUser.ts",
        "getPlatformDbInstance.ts",
        "getPlatformDbSchema.ts",
        "getPlatformDelegatetoken.ts",
        "getPlatformEnvironment.ts",
        "getPlatformEnvironmentClustersMapping.ts",
        "getPlatformEnvironmentGroup.ts",
        "getPlatformEnvironmentList.ts",
        "getPlatformEnvironmentServiceOverrides.ts",
        "getPlatformFileStoreFile.ts",
        "getPlatformFileStoreFolder.ts",
        "getPlatformFilters.ts",
        "getPlatformGitopsAgent.ts",
        "getPlatformGitopsAgentDeployYaml.ts",
        "getPlatformGitopsAppProject.ts",
        "getPlatformGitopsAppProjectMapping.ts",
        "getPlatformGitopsApplications.ts",
        "getPlatformGitopsCluster.ts",
        "getPlatformGitopsGnupg.ts",
        "getPlatformGitopsRepoCert.ts",
        "getPlatformGitopsRepoCred.ts",
        "getPlatformGitopsRepository.ts",
        "getPlatformGitxWebhook.ts",
        "getPlatformIacmDefaultPipeline.ts",
        "getPlatformInfrastructure.ts",
        "getPlatformInputSet.ts",
        "getPlatformManualFreeze.ts",
        "getPlatformMonitoredService.ts",
        "getPlatformNotificationRule.ts",
        "getPlatformOrganization.ts",
        "getPlatformOverrides.ts",
        "getPlatformPermissions.ts",
        "getPlatformPipeline.ts",
        "getPlatformPipelineFilters.ts",
        "getPlatformPipelineList.ts",
        "getPlatformPolicy.ts",
        "getPlatformPolicyset.ts",
        "getPlatformProject.ts",
        "getPlatformProjectList.ts",
        "getPlatformRepo.ts",
        "getPlatformRepoRuleBranch.ts",
        "getPlatformRepoWebhook.ts",
        "getPlatformResourceGroup.ts",
        "getPlatformRoleAssignments.ts",
        "getPlatformRoles.ts",
        "getPlatformSecretFile.ts",
        "getPlatformSecretSshkey.ts",
        "getPlatformSecretText.ts",
        "getPlatformService.ts",
        "getPlatformServiceAccount.ts",
        "getPlatformServiceList.ts",
        "getPlatformServiceOverridesV2.ts",
        "getPlatformSlo.ts",
        "getPlatformTemplate.ts",
        "getPlatformTemplateFilters.ts",
        "getPlatformToken.ts",
        "getPlatformTriggers.ts",
        "getPlatformUser.ts",
        "getPlatformUsergroup.ts",
        "getPlatformVariables.ts",
        "getPlatformWorkspace.ts",
        "getPlatformWorkspaceOutput.ts",
        "getSecretManager.ts",
        "getService.ts",
        "getSshCredential.ts",
        "getSsoProvider.ts",
        "getTrigger.ts",
        "getUser.ts",
        "getUserGroup.ts",
        "getYamlConfig.ts",
        "gitConnector.ts",
        "index.ts",
        "infrastructureDefinition.ts",
        "platformApikey.ts",
        "platformCcmFilters.ts",
        "platformConnectorAppdynamics.ts",
        "platformConnectorArtifactory.ts",
        "platformConnectorAws.ts",
        "platformConnectorAwsSecretManager.ts",
        "platformConnectorAwscc.ts",
        "platformConnectorAwskms.ts",
        "platformConnectorAzureCloudCost.ts",
        "platformConnectorAzureCloudProvider.ts",
        "platformConnectorAzureKeyVault.ts",
        "platformConnectorBitbucket.ts",
        "platformConnectorCustomSecretManager.ts",
        "platformConnectorCustomhealthsource.ts",
        "platformConnectorDatadog.ts",
        "platformConnectorDocker.ts",
        "platformConnectorDynatrace.ts",
        "platformConnectorElasticsearch.ts",
        "platformConnectorGcp.ts",
        "platformConnectorGcpCloudCost.ts",
        "platformConnectorGcpSecretManager.ts",
        "platformConnectorGit.ts",
        "platformConnectorGithub.ts",
        "platformConnectorGitlab.ts",
        "platformConnectorHelm.ts",
        "platformConnectorJdbc.ts",
        "platformConnectorJenkins.ts",
        "platformConnectorJira.ts",
        "platformConnectorKubernetes.ts",
        "platformConnectorKubernetesCloudCost.ts",
        "platformConnectorNewrelic.ts",
        "platformConnectorNexus.ts",
        "platformConnectorOciHelm.ts",
        "platformConnectorPagerduty.ts",
        "platformConnectorPdc.ts",
        "platformConnectorPrometheus.ts",
        "platformConnectorRancher.ts",
        "platformConnectorServiceNow.ts",
        "platformConnectorSplunk.ts",
        "platformConnectorSpot.ts",
        "platformConnectorSumologic.ts",
        "platformConnectorTas.ts",
        "platformConnectorTerraformCloud.ts",
        "platformConnectorVault.ts",
        "platformDbInstance.ts",
        "platformDbSchema.ts",
        "platformDelegatetoken.ts",
        "platformEnvironment.ts",
        "platformEnvironmentClustersMapping.ts",
        "platformEnvironmentGroup.ts",
        "platformEnvironmentServiceOverrides.ts",
        "platformFeatureFlag.ts",
        "platformFeatureFlagTarget.ts",
        "platformFeatureFlagTargetGroup.ts",
        "platformFfApiKey.ts",
        "platformFileStoreFile.ts",
        "platformFileStoreFolder.ts",
        "platformFilters.ts",
        "platformGitopsAgent.ts",
        "platformGitopsAppProject.ts",
        "platformGitopsAppProjectMapping.ts",
        "platformGitopsApplications.ts",
        "platformGitopsCluster.ts",
        "platformGitopsGnupg.ts",
        "platformGitopsRepoCert.ts",
        "platformGitopsRepoCred.ts",
        "platformGitopsRepository.ts",
        "platformGitxWebhook.ts",
        "platformIacmDefaultPipeline.ts",
        "platformInfrastructure.ts",
        "platformInputSet.ts",
        "platformManualFreeze.ts",
        "platformMonitoredService.ts",
        "platformNotificationRule.ts",
        "platformOrganization.ts",
        "platformOverrides.ts",
        "platformPipeline.ts",
        "platformPipelineFilters.ts",
        "platformPolicy.ts",
        "platformPolicyset.ts",
        "platformProject.ts",
        "platformRepo.ts",
        "platformRepoRuleBranch.ts",
        "platformRepoWebhook.ts",
        "platformResourceGroup.ts",
        "platformRoleAssignments.ts",
        "platformRoles.ts",
        "platformSecretFile.ts",
        "platformSecretSshkey.ts",
        "platformSecretText.ts",
        "platformService.ts",
        "platformServiceAccount.ts",
        "platformServiceOverridesV2.ts",
        "platformSlo.ts",
        "platformTemplate.ts",
        "platformTemplateFilters.ts",
        "platformToken.ts",
        "platformTriggers.ts",
        "platformUser.ts",
        "platformUsergroup.ts",
        "platformVariables.ts",
        "platformWorkspace.ts",
        "provider.ts",
        "serviceAmi.ts",
        "serviceAwsCodedeploy.ts",
        "serviceAwsLambda.ts",
        "serviceEcs.ts",
        "serviceHelm.ts",
        "serviceKubernetes.ts",
        "serviceSsh.ts",
        "serviceTanzu.ts",
        "serviceWinrm.ts",
        "sshCredential.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userGroup.ts",
        "userGroupPermissions.ts",
        "utilities.ts",
        "yamlConfig.ts"
    ]
}
