{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "address.ts",
        "bankAccount.ts",
        "bankCard.ts",
        "birthCertificate.ts",
        "config/index.ts",
        "config/vars.ts",
        "contact.ts",
        "databaseCredentials.ts",
        "driverLicense.ts",
        "encryptedNotes.ts",
        "file.ts",
        "getAddress.ts",
        "getBankAccount.ts",
        "getBankCard.ts",
        "getBirthCertificate.ts",
        "getContact.ts",
        "getDatabaseCredentials.ts",
        "getDriverLicense.ts",
        "getEncryptedNotes.ts",
        "getField.ts",
        "getFile.ts",
        "getGeneral.ts",
        "getHealthInsurance.ts",
        "getLogin.ts",
        "getMembership.ts",
        "getPassport.ts",
        "getPhoto.ts",
        "getServerCredentials.ts",
        "getSoftwareLicense.ts",
        "getSshKeys.ts",
        "getSsnCard.ts",
        "healthInsurance.ts",
        "index.ts",
        "login.ts",
        "membership.ts",
        "passport.ts",
        "photo.ts",
        "provider.ts",
        "serverCredentials.ts",
        "softwareLicense.ts",
        "sshKeys.ts",
        "ssnCard.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
