{
  "packages": [
    "sdks/*"
  ],
  "command": {
    "bootstrap": {
      "ci": false,
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "conventionalCommits": true,
      "message": "ci(release): publish",
      "registry": "https://npm.pkg.github.com"
    },
    "publishConfig": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "version": "independent"
}