{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "bgp.ts",
        "bgpAddressFamily.ts",
        "bgpAdvertisedPrefix.ts",
        "bgpGracefulRestart.ts",
        "bgpInstance.ts",
        "bgpPeer.ts",
        "bgpPeerAddressFamily.ts",
        "bgpPeerAddressFamilyPrefixListControl.ts",
        "bgpPeerAddressFamilyRouteControl.ts",
        "bgpPeerLocalAsn.ts",
        "bgpPeerTemplate.ts",
        "bgpPeerTemplateAddressFamily.ts",
        "bgpPeerTemplateMaxPrefix.ts",
        "bgpRouteControl.ts",
        "bgpRouteRedistribution.ts",
        "bgpVrf.ts",
        "bridgeDomain.ts",
        "config/index.ts",
        "config/vars.ts",
        "defaultQosClassMap.ts",
        "defaultQosClassMapDscp.ts",
        "defaultQosPolicyInterfaceIn.ts",
        "defaultQosPolicyInterfaceInPolicyMap.ts",
        "defaultQosPolicyMap.ts",
        "defaultQosPolicyMapMatchClassMap.ts",
        "defaultQosPolicyMapMatchClassMapPolice.ts",
        "defaultQosPolicyMapMatchClassMapSetQosGroup.ts",
        "dhcpRelayAddress.ts",
        "dhcpRelayInterface.ts",
        "ethernet.ts",
        "evpn.ts",
        "evpnVni.ts",
        "evpnVniRouteTarget.ts",
        "evpnVniRouteTargetDirection.ts",
        "featureBfd.ts",
        "featureBgp.ts",
        "featureDhcp.ts",
        "featureEvpn.ts",
        "featureHmm.ts",
        "featureHsrp.ts",
        "featureInterfaceVlan.ts",
        "featureIsis.ts",
        "featureLacp.ts",
        "featureLldp.ts",
        "featureMacsec.ts",
        "featureNetflow.ts",
        "featureNvOverlay.ts",
        "featureOspf.ts",
        "featureOspfv3.ts",
        "featurePim.ts",
        "featurePtp.ts",
        "featurePvlan.ts",
        "featureSsh.ts",
        "featureTacacs.ts",
        "featureTelnet.ts",
        "featureUdld.ts",
        "featureVnSegment.ts",
        "featureVpc.ts",
        "getBgp.ts",
        "getBgpAddressFamily.ts",
        "getBgpAdvertisedPrefix.ts",
        "getBgpGracefulRestart.ts",
        "getBgpInstance.ts",
        "getBgpPeer.ts",
        "getBgpPeerAddressFamily.ts",
        "getBgpPeerAddressFamilyPrefixListControl.ts",
        "getBgpPeerAddressFamilyRouteControl.ts",
        "getBgpPeerLocalAsn.ts",
        "getBgpPeerTemplate.ts",
        "getBgpPeerTemplateAddressFamily.ts",
        "getBgpPeerTemplateMaxPrefix.ts",
        "getBgpRouteControl.ts",
        "getBgpRouteRedistribution.ts",
        "getBgpVrf.ts",
        "getBridgeDomain.ts",
        "getDefaultQosClassMap.ts",
        "getDefaultQosClassMapDscp.ts",
        "getDefaultQosPolicyInterfaceIn.ts",
        "getDefaultQosPolicyInterfaceInPolicyMap.ts",
        "getDefaultQosPolicyMap.ts",
        "getDefaultQosPolicyMapMatchClassMap.ts",
        "getDefaultQosPolicyMapMatchClassMapPolice.ts",
        "getDefaultQosPolicyMapMatchClassMapSetQosGroup.ts",
        "getDhcpRelayAddress.ts",
        "getDhcpRelayInterface.ts",
        "getEthernet.ts",
        "getEvpn.ts",
        "getEvpnVni.ts",
        "getEvpnVniRouteTarget.ts",
        "getEvpnVniRouteTargetDirection.ts",
        "getFeatureBfd.ts",
        "getFeatureBgp.ts",
        "getFeatureDhcp.ts",
        "getFeatureEvpn.ts",
        "getFeatureHmm.ts",
        "getFeatureHsrp.ts",
        "getFeatureInterfaceVlan.ts",
        "getFeatureIsis.ts",
        "getFeatureLacp.ts",
        "getFeatureLldp.ts",
        "getFeatureMacsec.ts",
        "getFeatureNetflow.ts",
        "getFeatureNvOverlay.ts",
        "getFeatureOspf.ts",
        "getFeatureOspfv3.ts",
        "getFeaturePim.ts",
        "getFeaturePtp.ts",
        "getFeaturePvlan.ts",
        "getFeatureSsh.ts",
        "getFeatureTacacs.ts",
        "getFeatureTelnet.ts",
        "getFeatureUdld.ts",
        "getFeatureVnSegment.ts",
        "getFeatureVpc.ts",
        "getHmm.ts",
        "getHmmInstance.ts",
        "getHmmInterface.ts",
        "getIpv4AccessList.ts",
        "getIpv4AccessListEntry.ts",
        "getIpv4AccessListPolicyEgressInterface.ts",
        "getIpv4AccessListPolicyIngressInterface.ts",
        "getIpv4Interface.ts",
        "getIpv4InterfaceAddress.ts",
        "getIpv4PrefixListRule.ts",
        "getIpv4PrefixListRuleEntry.ts",
        "getIpv4StaticRoute.ts",
        "getIpv4Vrf.ts",
        "getIsis.ts",
        "getIsisInstance.ts",
        "getIsisInterface.ts",
        "getIsisVrf.ts",
        "getLoopbackInterface.ts",
        "getLoopbackInterfaceVrf.ts",
        "getNtpServer.ts",
        "getNveInterface.ts",
        "getNveVni.ts",
        "getNveVniContainer.ts",
        "getNveVniIngressReplication.ts",
        "getOspf.ts",
        "getOspfArea.ts",
        "getOspfAuthentication.ts",
        "getOspfInstance.ts",
        "getOspfInterface.ts",
        "getOspfVrf.ts",
        "getPhysicalInterface.ts",
        "getPhysicalInterfaceVrf.ts",
        "getPim.ts",
        "getPimAnycastRp.ts",
        "getPimAnycastRpPeer.ts",
        "getPimInstance.ts",
        "getPimInterface.ts",
        "getPimSsmPolicy.ts",
        "getPimSsmRange.ts",
        "getPimStaticRp.ts",
        "getPimStaticRpGroupList.ts",
        "getPimStaticRpPolicy.ts",
        "getPimVrf.ts",
        "getPortChannelInterface.ts",
        "getPortChannelInterfaceMember.ts",
        "getPortChannelInterfaceVrf.ts",
        "getQueuingQosPolicyMap.ts",
        "getQueuingQosPolicyMapMatchClassMap.ts",
        "getQueuingQosPolicyMapMatchClassMapPriority.ts",
        "getQueuingQosPolicyMapMatchClassMapRemainingBandwidth.ts",
        "getQueuingQosPolicySystemOut.ts",
        "getQueuingQosPolicySystemOutPolicyMap.ts",
        "getRest.ts",
        "getRouteMapRule.ts",
        "getRouteMapRuleEntry.ts",
        "getRouteMapRuleEntryMatchRoute.ts",
        "getRouteMapRuleEntryMatchRoutePrefixList.ts",
        "getRouteMapRuleEntrySetRegularCommunity.ts",
        "getRouteMapRuleEntrySetRegularCommunityItem.ts",
        "getSpanningTreeInterface.ts",
        "getSubinterface.ts",
        "getSubinterfaceVrf.ts",
        "getSviInterface.ts",
        "getSviInterfaceVrf.ts",
        "getSystem.ts",
        "getVpcDomain.ts",
        "getVpcInstance.ts",
        "getVpcInterface.ts",
        "getVpcKeepalive.ts",
        "getVpcPeerlink.ts",
        "getVrf.ts",
        "getVrfAddressFamily.ts",
        "getVrfRouteTarget.ts",
        "getVrfRouteTargetAddressFamily.ts",
        "getVrfRouteTargetDirection.ts",
        "getVrfRouting.ts",
        "hmm.ts",
        "hmmInstance.ts",
        "hmmInterface.ts",
        "index.ts",
        "ipv4AccessList.ts",
        "ipv4AccessListEntry.ts",
        "ipv4AccessListPolicyEgressInterface.ts",
        "ipv4AccessListPolicyIngressInterface.ts",
        "ipv4Interface.ts",
        "ipv4InterfaceAddress.ts",
        "ipv4PrefixListRule.ts",
        "ipv4PrefixListRuleEntry.ts",
        "ipv4StaticRoute.ts",
        "ipv4Vrf.ts",
        "isis.ts",
        "isisInstance.ts",
        "isisInterface.ts",
        "isisVrf.ts",
        "loopbackInterface.ts",
        "loopbackInterfaceVrf.ts",
        "ntpServer.ts",
        "nveInterface.ts",
        "nveVni.ts",
        "nveVniContainer.ts",
        "nveVniIngressReplication.ts",
        "ospf.ts",
        "ospfArea.ts",
        "ospfAuthentication.ts",
        "ospfInstance.ts",
        "ospfInterface.ts",
        "ospfVrf.ts",
        "physicalInterface.ts",
        "physicalInterfaceVrf.ts",
        "pim.ts",
        "pimAnycastRp.ts",
        "pimAnycastRpPeer.ts",
        "pimInstance.ts",
        "pimInterface.ts",
        "pimSsmPolicy.ts",
        "pimSsmRange.ts",
        "pimStaticRp.ts",
        "pimStaticRpGroupList.ts",
        "pimStaticRpPolicy.ts",
        "pimVrf.ts",
        "portChannelInterface.ts",
        "portChannelInterfaceMember.ts",
        "portChannelInterfaceVrf.ts",
        "provider.ts",
        "queuingQosPolicyMap.ts",
        "queuingQosPolicyMapMatchClassMap.ts",
        "queuingQosPolicyMapMatchClassMapPriority.ts",
        "queuingQosPolicyMapMatchClassMapRemainingBandwidth.ts",
        "queuingQosPolicySystemOut.ts",
        "queuingQosPolicySystemOutPolicyMap.ts",
        "rest.ts",
        "routeMapRule.ts",
        "routeMapRuleEntry.ts",
        "routeMapRuleEntryMatchRoute.ts",
        "routeMapRuleEntryMatchRoutePrefixList.ts",
        "routeMapRuleEntrySetRegularCommunity.ts",
        "routeMapRuleEntrySetRegularCommunityItem.ts",
        "saveConfig.ts",
        "spanningTreeInterface.ts",
        "subinterface.ts",
        "subinterfaceVrf.ts",
        "sviInterface.ts",
        "sviInterfaceVrf.ts",
        "system.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpcDomain.ts",
        "vpcInstance.ts",
        "vpcInterface.ts",
        "vpcKeepalive.ts",
        "vpcPeerlink.ts",
        "vrf.ts",
        "vrfAddressFamily.ts",
        "vrfRouteTarget.ts",
        "vrfRouteTargetAddressFamily.ts",
        "vrfRouteTargetDirection.ts",
        "vrfRouting.ts"
    ]
}
