{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getLibrary.ts",
        "getPolicy.ts",
        "getSecret.ts",
        "getStack.ts",
        "getSystem.ts",
        "index.ts",
        "library.ts",
        "policy.ts",
        "provider.ts",
        "secret.ts",
        "stack.ts",
        "system.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
