{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getJmespathCheck.ts",
        "getMdmArtifact.ts",
        "getMdmBlueprint.ts",
        "getMdmFilevaultConfig.ts",
        "getMdmOtaEnrollment.ts",
        "getMdmPushCertificate.ts",
        "getMdmRecoveryPasswordConfig.ts",
        "getMdmScepConfig.ts",
        "getMdmSoftwareUpdateEnforcement.ts",
        "getMetaBusinessUnit.ts",
        "getMonolithCatalog.ts",
        "getMonolithCondition.ts",
        "getMonolithEnrollment.ts",
        "getMonolithManifest.ts",
        "getMonolithRepository.ts",
        "getMonolithSubManifest.ts",
        "getMunkiConfiguration.ts",
        "getMunkiEnrollment.ts",
        "getMunkiScriptCheck.ts",
        "getOsqueryAtc.ts",
        "getOsqueryConfiguration.ts",
        "getOsqueryEnrollment.ts",
        "getOsqueryFileCategory.ts",
        "getOsqueryPack.ts",
        "getOsqueryQuery.ts",
        "getRealm.ts",
        "getSantaConfiguration.ts",
        "getSantaEnrollment.ts",
        "getSantaRule.ts",
        "getTag.ts",
        "getTaxonomy.ts",
        "index.ts",
        "jmespathCheck.ts",
        "mdmArtifact.ts",
        "mdmBlueprint.ts",
        "mdmBlueprintArtifact.ts",
        "mdmEnterpriseApp.ts",
        "mdmFilevaultConfig.ts",
        "mdmOtaEnrollment.ts",
        "mdmProfile.ts",
        "mdmRecoveryPasswordConfig.ts",
        "mdmSoftwareUpdateEnforcement.ts",
        "metaBusinessUnit.ts",
        "monolithCatalog.ts",
        "monolithCondition.ts",
        "monolithEnrollment.ts",
        "monolithManifest.ts",
        "monolithManifestCatalog.ts",
        "monolithManifestEnrollmentPackage.ts",
        "monolithManifestSubManifest.ts",
        "monolithRepository.ts",
        "monolithSubManifest.ts",
        "monolithSubManifestPkgInfo.ts",
        "munkiConfiguration.ts",
        "munkiEnrollment.ts",
        "munkiScriptCheck.ts",
        "osqueryAtc.ts",
        "osqueryConfiguration.ts",
        "osqueryConfigurationPack.ts",
        "osqueryEnrollment.ts",
        "osqueryFileCategory.ts",
        "osqueryPack.ts",
        "osqueryQuery.ts",
        "provider.ts",
        "santaConfiguration.ts",
        "santaEnrollment.ts",
        "santaRule.ts",
        "tag.ts",
        "taxonomy.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
