{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "aliasRecord.ts",
        "arecord.ts",
        "cnameRecord.ts",
        "config/index.ts",
        "config/vars.ts",
        "container.ts",
        "fixedAddress.ts",
        "getARecord.ts",
        "getAliasRecord.ts",
        "getCnameRecord.ts",
        "getContainer.ts",
        "getFixedAddress.ts",
        "getGrid.ts",
        "getGridMember.ts",
        "getHostRecord.ts",
        "getNetwork.ts",
        "getPtrRecord.ts",
        "getRange.ts",
        "getSequentialAddressBlock.ts",
        "hostRecord.ts",
        "index.ts",
        "network.ts",
        "provider.ts",
        "ptrRecord.ts",
        "range.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
