{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accountGroup.ts",
        "alertRule.ts",
        "anomalySettings.ts",
        "anomalyTrustedList.ts",
        "cloudAccount.ts",
        "cloudAccountV2.ts",
        "collection.ts",
        "complianceStandard.ts",
        "complianceStandardRequirement.ts",
        "complianceStandardRequirementSection.ts",
        "config/index.ts",
        "config/vars.ts",
        "datapattern.ts",
        "dataprofile.ts",
        "enterpriseSettings.ts",
        "getAccountGroup.ts",
        "getAccountGroups.ts",
        "getAccountSupportedFeatures.ts",
        "getAlertRule.ts",
        "getAlertRules.ts",
        "getAlerts.ts",
        "getAnomalySetting.ts",
        "getAnomalySettings.ts",
        "getAnomalyTrustedList.ts",
        "getAnomalyTrustedLists.ts",
        "getAwsCftGenerator.ts",
        "getAwsStorageUuid.ts",
        "getAzureTemplate.ts",
        "getCloudAccount.ts",
        "getCloudAccountV2.ts",
        "getCloudAccounts.ts",
        "getCollection.ts",
        "getCollections.ts",
        "getComplianceStandard.ts",
        "getComplianceStandardRequirement.ts",
        "getComplianceStandardRequirementSection.ts",
        "getComplianceStandardRequirementSections.ts",
        "getComplianceStandardRequirements.ts",
        "getComplianceStandards.ts",
        "getDatapattern.ts",
        "getDatapatterns.ts",
        "getDataprofile.ts",
        "getDataprofiles.ts",
        "getEnterpriseSettings.ts",
        "getGcpTemplate.ts",
        "getIbmTemplate.ts",
        "getIntegration.ts",
        "getIntegrations.ts",
        "getNotificationTemplate.ts",
        "getNotificationTemplates.ts",
        "getOrgCloudAccount.ts",
        "getOrgCloudAccountV2.ts",
        "getOrgCloudAccounts.ts",
        "getPermissionGroup.ts",
        "getPermissionGroups.ts",
        "getPolicies.ts",
        "getPolicy.ts",
        "getReport.ts",
        "getReports.ts",
        "getResourceList.ts",
        "getResourceLists.ts",
        "getRqlHistoricSearch.ts",
        "getRqlHistoricSearches.ts",
        "getTrustedAlertIp.ts",
        "getTrustedAlertIps.ts",
        "getTrustedLoginIp.ts",
        "getTrustedLoginIps.ts",
        "getUserProfile.ts",
        "getUserProfiles.ts",
        "getUserRole.ts",
        "getUserRoles.ts",
        "index.ts",
        "integration.ts",
        "notificationTemplate.ts",
        "orgCloudAccount.ts",
        "orgCloudAccountV2.ts",
        "permissionGroup.ts",
        "policy.ts",
        "provider.ts",
        "report.ts",
        "resourceList.ts",
        "rqlSearch.ts",
        "savedSearch.ts",
        "trustedAlertIp.ts",
        "trustedLoginIp.ts",
        "trustedLoginIpStatus.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userProfile.ts",
        "userRole.ts",
        "utilities.ts"
    ]
}
