{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "cluster.ts",
        "config/index.ts",
        "config/vars.ts",
        "enforce.ts",
        "filter.ts",
        "getCluster.ts",
        "getFilter.ts",
        "getRole.ts",
        "getScope.ts",
        "getWorkspace.ts",
        "index.ts",
        "label.ts",
        "policies.ts",
        "port.ts",
        "provider.ts",
        "role.ts",
        "scope.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts",
        "workspace.ts"
    ]
}
