{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "globalRole.ts",
        "index.ts",
        "license.ts",
        "myjfrogIpAllowlist.ts",
        "oidcConfiguration.ts",
        "oidcIdentityMapping.ts",
        "permission.ts",
        "provider.ts",
        "reverseProxy.ts",
        "samlSettings.ts",
        "scimGroup.ts",
        "scimUser.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "workersService.ts"
    ]
}
