{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alertemailSetting.ts",
        "config/index.ts",
        "config/vars.ts",
        "getJsonGenericApi.ts",
        "getRouterAccesslist.ts",
        "getRouterAccesslist6.ts",
        "getRouterAccesslist6list.ts",
        "getRouterAccesslistlist.ts",
        "getRouterAspathlist.ts",
        "getRouterAspathlistlist.ts",
        "getRouterAuthpath.ts",
        "getRouterAuthpathlist.ts",
        "getRouterBgp.ts",
        "getRouterCommunitylist.ts",
        "getRouterCommunitylistlist.ts",
        "getRouterIsis.ts",
        "getRouterKeychain.ts",
        "getRouterKeychainlist.ts",
        "getRouterMulticast.ts",
        "getRouterMulticastflow.ts",
        "getRouterMulticastflowlist.ts",
        "getRouterOspf.ts",
        "getRouterOspf6.ts",
        "getRouterPolicy.ts",
        "getRouterPolicylist.ts",
        "getRouterPrefixlist.ts",
        "getRouterPrefixlist6.ts",
        "getRouterPrefixlist6list.ts",
        "getRouterPrefixlistlist.ts",
        "getRouterRip.ts",
        "getRouterRipng.ts",
        "getRouterRoutemap.ts",
        "getRouterRoutemaplist.ts",
        "getRouterSetting.ts",
        "getRouterStatic.ts",
        "getRouterStatic6.ts",
        "getRouterStatic6list.ts",
        "getRouterStaticlist.ts",
        "getRouterbgpNeighbor.ts",
        "getRouterbgpNeighborlist.ts",
        "getSystemAccprofile.ts",
        "getSystemAccprofilelist.ts",
        "getSystemAdmin.ts",
        "getSystemAdminlist.ts",
        "getSystemArptable.ts",
        "getSystemArptablelist.ts",
        "getSystemAutomationaction.ts",
        "getSystemAutomationactionlist.ts",
        "getSystemAutomationdestination.ts",
        "getSystemAutomationdestinationlist.ts",
        "getSystemAutomationtrigger.ts",
        "getSystemAutomationtriggerlist.ts",
        "getSystemAutoscript.ts",
        "getSystemAutoscriptlist.ts",
        "getSystemCentralmanagement.ts",
        "getSystemConsole.ts",
        "getSystemDns.ts",
        "getSystemDnsdatabase.ts",
        "getSystemDnsdatabaselist.ts",
        "getSystemDnsserver.ts",
        "getSystemDnsserverlist.ts",
        "getSystemEmailserver.ts",
        "getSystemFm.ts",
        "getSystemFortiguard.ts",
        "getSystemFortimanager.ts",
        "getSystemGlobal.ts",
        "getSystemInterface.ts",
        "getSystemInterfacelist.ts",
        "getSystemIpv6neighborcache.ts",
        "getSystemIpv6neighborcachelist.ts",
        "getSystemLinkmonitor.ts",
        "getSystemLinkmonitorlist.ts",
        "getSystemManagementtunnel.ts",
        "getSystemNtp.ts",
        "getSystemPasswordpolicy.ts",
        "getSystemProxyarp.ts",
        "getSystemProxyarplist.ts",
        "getSystemResourcelimits.ts",
        "getSystemSessionttl.ts",
        "getSystemSflow.ts",
        "getSystemTosbasedpriority.ts",
        "getSystemTosbasedprioritylist.ts",
        "getSystemVxlan.ts",
        "getSystemVxlanlist.ts",
        "getSystemZone.ts",
        "getSystemZonelist.ts",
        "getSystemautoupdatePushupdate.ts",
        "getSystemautoupdateSchedule.ts",
        "getSystemautoupdateTunneling.ts",
        "getSystemdhcpServer.ts",
        "getSystemdhcpServerlist.ts",
        "getSystemsnmpCommunity.ts",
        "getSystemsnmpCommunitylist.ts",
        "getSystemsnmpSysinfo.ts",
        "getSystemsnmpUser.ts",
        "getSystemsnmpUserlist.ts",
        "guiConsole.ts",
        "index.ts",
        "jsonGenericApi.ts",
        "logCustomfield.ts",
        "logEventfilter.ts",
        "logGui.ts",
        "logdiskFilter.ts",
        "logdiskSetting.ts",
        "logfortianalyzer2Filter.ts",
        "logfortianalyzer2Setting.ts",
        "logfortianalyzer3Filter.ts",
        "logfortianalyzer3Setting.ts",
        "logfortianalyzerFilter.ts",
        "logfortianalyzerOverridefilter.ts",
        "logfortianalyzerOverridesetting.ts",
        "logfortianalyzerSetting.ts",
        "logfortiguardSetting.ts",
        "logmemoryFilter.ts",
        "logmemoryGlobalsetting.ts",
        "logmemorySetting.ts",
        "logremoteSetting.ts",
        "logsyslogd2Filter.ts",
        "logsyslogd2Setting.ts",
        "logsyslogd3Filter.ts",
        "logsyslogd3Setting.ts",
        "logsyslogdFilter.ts",
        "logsyslogdOverridefilter.ts",
        "logsyslogdOverridesetting.ts",
        "logsyslogdSetting.ts",
        "provider.ts",
        "routerAccesslist.ts",
        "routerAccesslist6.ts",
        "routerAspathlist.ts",
        "routerAuthpath.ts",
        "routerBgp.ts",
        "routerCommunitylist.ts",
        "routerGwdetect.ts",
        "routerIsis.ts",
        "routerKeychain.ts",
        "routerMulticast.ts",
        "routerMulticastflow.ts",
        "routerOspf.ts",
        "routerOspf6.ts",
        "routerPolicy.ts",
        "routerPrefixlist.ts",
        "routerPrefixlist6.ts",
        "routerRip.ts",
        "routerRipng.ts",
        "routerRoutemap.ts",
        "routerSetting.ts",
        "routerStatic.ts",
        "routerStatic6.ts",
        "routerVrf.ts",
        "routerbgpNeighbor.ts",
        "routerbgpNetwork.ts",
        "routerbgpNetwork6.ts",
        "routerospf6Area.ts",
        "routerospf6Interface.ts",
        "routerospf6Redistribute.ts",
        "routerospfArea.ts",
        "routerospfInterface.ts",
        "routerospfNetwork.ts",
        "switchAutoislportgroup.ts",
        "switchAutonetwork.ts",
        "switchDomain.ts",
        "switchGlobal.ts",
        "switchInterface.ts",
        "switchIpmacbinding.ts",
        "switchMirror.ts",
        "switchPhymode.ts",
        "switchPhysicalport.ts",
        "switchQuarantine.ts",
        "switchRaguardpolicy.ts",
        "switchSecurityfeature.ts",
        "switchStaticmac.ts",
        "switchStormcontrol.ts",
        "switchTrunk.ts",
        "switchVirtualwire.ts",
        "switchVlan.ts",
        "switchVlantpid.ts",
        "switchacl8021X.ts",
        "switchaclEgress.ts",
        "switchaclIngress.ts",
        "switchaclPolicer.ts",
        "switchaclPrelookup.ts",
        "switchaclSettings.ts",
        "switchaclserviceCustom.ts",
        "switchcontrollerGlobal.ts",
        "switchigmpsnoopingGlobals.ts",
        "switchlldpProfile.ts",
        "switchlldpSettings.ts",
        "switchmacsecProfile.ts",
        "switchmldsnoopingGlobals.ts",
        "switchnetworkmonitorDirected.ts",
        "switchnetworkmonitorSettings.ts",
        "switchptpPolicy.ts",
        "switchptpSettings.ts",
        "switchqosDot1pmap.ts",
        "switchqosIpdscpmap.ts",
        "switchqosQospolicy.ts",
        "switchstpInstance.ts",
        "switchstpSettings.ts",
        "systemAccprofile.ts",
        "systemAdmin.ts",
        "systemAlarm.ts",
        "systemAlertemail.ts",
        "systemArptable.ts",
        "systemAutomationaction.ts",
        "systemAutomationdestination.ts",
        "systemAutomationstitch.ts",
        "systemAutomationtrigger.ts",
        "systemAutoscript.ts",
        "systemBugreport.ts",
        "systemCentralmanagement.ts",
        "systemConsole.ts",
        "systemDns.ts",
        "systemDnsdatabase.ts",
        "systemDnsserver.ts",
        "systemEmailserver.ts",
        "systemFlancloud.ts",
        "systemFlowexport.ts",
        "systemFm.ts",
        "systemFortianalyzer.ts",
        "systemFortianalyzer2.ts",
        "systemFortianalyzer3.ts",
        "systemFortiguard.ts",
        "systemFortimanager.ts",
        "systemFswcloud.ts",
        "systemGlobal.ts",
        "systemInterface.ts",
        "systemIpv6neighborcache.ts",
        "systemLinkmonitor.ts",
        "systemLocation.ts",
        "systemMacaddresstable.ts",
        "systemManagementtunnel.ts",
        "systemNtp.ts",
        "systemObjecttag.ts",
        "systemPasswordpolicy.ts",
        "systemPortpair.ts",
        "systemProxyarp.ts",
        "systemResourcelimits.ts",
        "systemSessionttl.ts",
        "systemSettings.ts",
        "systemSflow.ts",
        "systemSnifferprofile.ts",
        "systemTosbasedpriority.ts",
        "systemVdom.ts",
        "systemVdomdns.ts",
        "systemVdomproperty.ts",
        "systemVxlan.ts",
        "systemWeb.ts",
        "systemZone.ts",
        "systemaliasCommand.ts",
        "systemaliasGroup.ts",
        "systemautoupdateClientoverride.ts",
        "systemautoupdateOverride.ts",
        "systemautoupdatePushupdate.ts",
        "systemautoupdateSchedule.ts",
        "systemautoupdateTunneling.ts",
        "systemcertificateCa.ts",
        "systemcertificateCrl.ts",
        "systemcertificateLocal.ts",
        "systemcertificateOcsp.ts",
        "systemcertificateRemote.ts",
        "systemdhcpServer.ts",
        "systemptpInterfacepolicy.ts",
        "systemptpProfile.ts",
        "systemscheduleGroup.ts",
        "systemscheduleOnetime.ts",
        "systemscheduleRecurring.ts",
        "systemsnmpCommunity.ts",
        "systemsnmpSysinfo.ts",
        "systemsnmpUser.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userGroup.ts",
        "userLdap.ts",
        "userLocal.ts",
        "userPeer.ts",
        "userPeergrp.ts",
        "userRadius.ts",
        "userSetting.ts",
        "userTacacs.ts",
        "utilities.ts"
    ]
}
