{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "getCoreDashboard.ts",
        "getPanelAlertGroups.ts",
        "getPanelAnnotationsList.ts",
        "getPanelBarChart.ts",
        "getPanelBarGauge.ts",
        "getPanelCandlestick.ts",
        "getPanelCanvas.ts",
        "getPanelDashboardList.ts",
        "getPanelDatagrid.ts",
        "getPanelDebug.ts",
        "getPanelGauge.ts",
        "getPanelGeomap.ts",
        "getPanelHeatmap.ts",
        "getPanelHistogram.ts",
        "getPanelLogs.ts",
        "getPanelNews.ts",
        "getPanelNodeGraph.ts",
        "getPanelPieChart.ts",
        "getPanelStat.ts",
        "getPanelStateTimeline.ts",
        "getPanelStatusHistory.ts",
        "getPanelTable.ts",
        "getPanelText.ts",
        "getPanelTimeSeries.ts",
        "getPanelTrend.ts",
        "getPanelXyChart.ts",
        "getQueryElasticsearch.ts",
        "getQueryGrafanaPyroscope.ts",
        "getQueryLoki.ts",
        "getQueryParca.ts",
        "getQueryPrometheus.ts",
        "getQueryTestData.ts",
        "index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
