{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "appAkka.ts",
        "appApache.ts",
        "appAwsebs.ts",
        "appAwsec2.ts",
        "appAwselb.ts",
        "appCassandra.ts",
        "appClickhouse.ts",
        "appElasticsearch.ts",
        "appHadoopmrv1.ts",
        "appHadoopyarn.ts",
        "appHaproxy.ts",
        "appHbase.ts",
        "appInfra.ts",
        "appJvm.ts",
        "appKafka.ts",
        "appLogsene.ts",
        "appMobilelogs.ts",
        "appMongodb.ts",
        "appMysql.ts",
        "appNginx.ts",
        "appNginxplus.ts",
        "appNodejs.ts",
        "appPostgresql.ts",
        "appRabbitmq.ts",
        "appRedis.ts",
        "appSolr.ts",
        "appSolrcloud.ts",
        "appSpark.ts",
        "appStorm.ts",
        "appTomcat.ts",
        "appZookeeper.ts",
        "config/index.ts",
        "config/vars.ts",
        "index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
