{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accountFeature.ts",
        "addon.ts",
        "addonAttachment.ts",
        "app.ts",
        "appConfigAssociation.ts",
        "appFeature.ts",
        "appRelease.ts",
        "appWebhook.ts",
        "build.ts",
        "cert.ts",
        "collaborator.ts",
        "config.ts",
        "config/index.ts",
        "config/vars.ts",
        "domain.ts",
        "drain.ts",
        "formation.ts",
        "getAddon.ts",
        "getApp.ts",
        "getPipeline.ts",
        "getSpace.ts",
        "getSpacePeeringInfo.ts",
        "getTeam.ts",
        "getTeamMembers.ts",
        "index.ts",
        "pipeline.ts",
        "pipelineConfigVar.ts",
        "pipelineCoupling.ts",
        "provider.ts",
        "reviewAppConfig.ts",
        "slug.ts",
        "space.ts",
        "spaceAppAccess.ts",
        "spaceInboundRuleset.ts",
        "spacePeeringConnectionAccepter.ts",
        "spaceVpnConnection.ts",
        "ssl.ts",
        "teamCollaborator.ts",
        "teamMember.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
