{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alertemailSetting.ts",
        "antivirusExemptlist.ts",
        "antivirusQuarantine.ts",
        "antivirusSettings.ts",
        "applicationName.ts",
        "applicationRulesettings.ts",
        "automationSetting.ts",
        "certificateRemote.ts",
        "config/index.ts",
        "config/vars.ts",
        "dlpExactdatamatch.ts",
        "dlpExactdatamatchColumns.ts",
        "dlpExactdatamatchColumnsMove.ts",
        "dlpFpdocsource.ts",
        "dlpSettings.ts",
        "dpdkCpus.ts",
        "dpdkGlobal.ts",
        "emailfilterFortiguard.ts",
        "endpointcontrolSettings.ts",
        "execWorkspaceAction.ts",
        "extendercontrollerExtender.ts",
        "extendercontrollerExtenderWanextension.ts",
        "extensioncontrollerExtender.ts",
        "extensioncontrollerFortigate.ts",
        "extensioncontrollerFortigateprofile.ts",
        "extensioncontrollerFortigateprofileLanextension.ts",
        "firewallAuthportal.ts",
        "firewallDnstranslation.ts",
        "firewallGlobal.ts",
        "firewallInternetserviceappend.ts",
        "firewallInternetservicedefinition.ts",
        "firewallInternetservicedefinitionEntry.ts",
        "firewallInternetservicedefinitionEntryPortrange.ts",
        "firewallInternetserviceextension.ts",
        "firewallInternetserviceextensionEntry.ts",
        "firewallInternetserviceextensionEntryPortrange.ts",
        "firewallIpmacbindingSetting.ts",
        "firewallIpmacbindingTable.ts",
        "firewallIptranslation.ts",
        "firewallIpv6ehfilter.ts",
        "firewallOndemandsniffer.ts",
        "firewallSniffer.ts",
        "firewallSnifferMove.ts",
        "firewallSshHostkey.ts",
        "firewallSshLocalkey.ts",
        "firewallSshSetting.ts",
        "firewallSslSetting.ts",
        "firewallSslserver.ts",
        "firewallTtlpolicy.ts",
        "firewallTtlpolicyMove.ts",
        "ftpproxyExplicit.ts",
        "icapServergroup.ts",
        "index.ts",
        "ipsDecoder.ts",
        "ipsDecoderParameter.ts",
        "ipsGlobal.ts",
        "ipsGlobalTlsactiveprobe.ts",
        "ipsRule.ts",
        "ipsRulesettings.ts",
        "ipsSettings.ts",
        "jsonGenericApi.ts",
        "loadbalanceSettingWorkers.ts",
        "logAzuresecuritycenter2FilterFreestyle.ts",
        "logAzuresecuritycenter2SettingCustomfieldname.ts",
        "logAzuresecuritycenterFilterFreestyle.ts",
        "logAzuresecuritycenterSettingCustomfieldname.ts",
        "logDiskFilter.ts",
        "logDiskFilterFreestyle.ts",
        "logDiskSetting.ts",
        "logEventfilter.ts",
        "logFortianalyzer2FilterFreestyle.ts",
        "logFortianalyzer2Overridefilter.ts",
        "logFortianalyzer2OverridefilterFreestyle.ts",
        "logFortianalyzer2Overridesetting.ts",
        "logFortianalyzer2Setting.ts",
        "logFortianalyzer3FilterFreestyle.ts",
        "logFortianalyzer3Overridefilter.ts",
        "logFortianalyzer3OverridefilterFreestyle.ts",
        "logFortianalyzer3Overridesetting.ts",
        "logFortianalyzer3Setting.ts",
        "logFortianalyzerFilterFreestyle.ts",
        "logFortianalyzerOverridefilterFreestyle.ts",
        "logFortianalyzerSetting.ts",
        "logFortianalyzercloudFilterFreestyle.ts",
        "logFortianalyzercloudOverridefilter.ts",
        "logFortianalyzercloudOverridefilterFreestyle.ts",
        "logFortianalyzercloudOverridesetting.ts",
        "logFortianalyzercloudSetting.ts",
        "logFortiguardFilter.ts",
        "logFortiguardFilterFreestyle.ts",
        "logFortiguardOverridefilter.ts",
        "logFortiguardOverridefilterFreestyle.ts",
        "logFortiguardOverridesetting.ts",
        "logFortiguardSetting.ts",
        "logGuidisplay.ts",
        "logMemoryFilter.ts",
        "logMemoryFilterFreestyle.ts",
        "logMemoryGlobalsetting.ts",
        "logMemorySetting.ts",
        "logNulldeviceFilter.ts",
        "logNulldeviceFilterFreestyle.ts",
        "logNulldeviceSetting.ts",
        "logSetting.ts",
        "logSyslogd2Filter.ts",
        "logSyslogd2FilterFreestyle.ts",
        "logSyslogd2Overridefilter.ts",
        "logSyslogd2OverridefilterFreestyle.ts",
        "logSyslogd2Overridesetting.ts",
        "logSyslogd2OverridesettingCustomfieldname.ts",
        "logSyslogd2Setting.ts",
        "logSyslogd2SettingCustomfieldname.ts",
        "logSyslogd3Filter.ts",
        "logSyslogd3FilterFreestyle.ts",
        "logSyslogd3Overridefilter.ts",
        "logSyslogd3OverridefilterFreestyle.ts",
        "logSyslogd3Overridesetting.ts",
        "logSyslogd3OverridesettingCustomfieldname.ts",
        "logSyslogd3Setting.ts",
        "logSyslogd3SettingCustomfieldname.ts",
        "logSyslogd4Filter.ts",
        "logSyslogd4FilterFreestyle.ts",
        "logSyslogd4Overridefilter.ts",
        "logSyslogd4OverridefilterFreestyle.ts",
        "logSyslogd4Overridesetting.ts",
        "logSyslogd4OverridesettingCustomfieldname.ts",
        "logSyslogd4Setting.ts",
        "logSyslogd4SettingCustomfieldname.ts",
        "logSyslogdFilter.ts",
        "logSyslogdFilterFreestyle.ts",
        "logSyslogdOverridefilterFreestyle.ts",
        "logSyslogdOverridesettingCustomfieldname.ts",
        "logSyslogdSetting.ts",
        "logSyslogdSettingCustomfieldname.ts",
        "logTacacsaccounting2Filter.ts",
        "logTacacsaccounting2Setting.ts",
        "logTacacsaccounting3Filter.ts",
        "logTacacsaccounting3Setting.ts",
        "logTacacsaccountingFilter.ts",
        "logTacacsaccountingSetting.ts",
        "logWebtrendsFilter.ts",
        "logWebtrendsFilterFreestyle.ts",
        "logWebtrendsSetting.ts",
        "nsxtServicechain.ts",
        "nsxtServicechainServiceindex.ts",
        "nsxtServicechainServiceindexMove.ts",
        "nsxtSetting.ts",
        "provider.ts",
        "reportLayout.ts",
        "reportLayoutBodyitem.ts",
        "reportLayoutBodyitemMove.ts",
        "reportLayoutBodyitemParameters.ts",
        "reportLayoutPage.ts",
        "reportLayoutPageFooter.ts",
        "reportLayoutPageFooterFooteritem.ts",
        "reportLayoutPageFooterFooteritemMove.ts",
        "reportLayoutPageHeader.ts",
        "reportLayoutPageHeaderHeaderitem.ts",
        "reportLayoutPageHeaderHeaderitemMove.ts",
        "reportSetting.ts",
        "routerAuthpath.ts",
        "routerBfd.ts",
        "routerBfd6.ts",
        "routerBfd6Multihoptemplate.ts",
        "routerBfd6Neighbor.ts",
        "routerBfdMultihoptemplate.ts",
        "routerBfdNeighbor.ts",
        "routerBgp.ts",
        "routerBgpAdmindistance.ts",
        "routerBgpAggregateaddress.ts",
        "routerBgpAggregateaddress6.ts",
        "routerBgpNeighbor.ts",
        "routerBgpNeighborConditionaladvertise.ts",
        "routerBgpNeighborConditionaladvertise6.ts",
        "routerBgpNeighborgroup.ts",
        "routerBgpNeighborrange.ts",
        "routerBgpNeighborrange6.ts",
        "routerBgpNetwork.ts",
        "routerBgpNetwork6.ts",
        "routerBgpRedistribute.ts",
        "routerBgpRedistribute6.ts",
        "routerBgpVrf.ts",
        "routerBgpVrf6.ts",
        "routerExtcommunitylist.ts",
        "routerExtcommunitylistRule.ts",
        "routerIsis.ts",
        "routerIsisIsisinterface.ts",
        "routerIsisIsisnet.ts",
        "routerIsisRedistribute.ts",
        "routerIsisRedistribute6.ts",
        "routerIsisSummaryaddress.ts",
        "routerIsisSummaryaddress6.ts",
        "routerKeychain.ts",
        "routerMulticast.ts",
        "routerMulticast6.ts",
        "routerMulticast6Interface.ts",
        "routerMulticast6Pimsmglobal.ts",
        "routerMulticast6PimsmglobalRpaddress.ts",
        "routerMulticastInterface.ts",
        "routerMulticastInterfaceIgmp.ts",
        "routerMulticastInterfaceJoingroup.ts",
        "routerMulticastPimsmglobal.ts",
        "routerMulticastPimsmglobalRpaddress.ts",
        "routerMulticastflow.ts",
        "routerMulticastflowFlows.ts",
        "routerOspf.ts",
        "routerOspf6.ts",
        "routerOspf6Area.ts",
        "routerOspf6AreaIpseckeys.ts",
        "routerOspf6AreaRange.ts",
        "routerOspf6AreaVirtuallink.ts",
        "routerOspf6AreaVirtuallinkIpseckeys.ts",
        "routerOspf6Ospf6interface.ts",
        "routerOspf6Ospf6interfaceIpseckeys.ts",
        "routerOspf6Ospf6interfaceNeighbor.ts",
        "routerOspf6Redistribute.ts",
        "routerOspf6Summaryaddress.ts",
        "routerOspfArea.ts",
        "routerOspfAreaRange.ts",
        "routerOspfAreaVirtuallink.ts",
        "routerOspfAreaVirtuallinkMd5keys.ts",
        "routerOspfDistributelist.ts",
        "routerOspfNeighbor.ts",
        "routerOspfOspfinterface.ts",
        "routerOspfRedistribute.ts",
        "routerOspfSummaryaddress.ts",
        "routerPolicy.ts",
        "routerPolicy6.ts",
        "routerPolicy6Move.ts",
        "routerPolicyMove.ts",
        "routerRip.ts",
        "routerRipDistance.ts",
        "routerRipInterface.ts",
        "routerRipNeighbor.ts",
        "routerRipNetwork.ts",
        "routerRipOffsetlist.ts",
        "routerRipRedistribute.ts",
        "routerRipng.ts",
        "routerRipngAggregateaddress.ts",
        "routerRipngDistance.ts",
        "routerRipngDistributelist.ts",
        "routerRipngInterface.ts",
        "routerRipngNeighbor.ts",
        "routerRipngNetwork.ts",
        "routerRipngOffsetlist.ts",
        "routerRipngRedistribute.ts",
        "routerSetting.ts",
        "routerStatic.ts",
        "routerStatic6.ts",
        "switchcontroller8021xsettings.ts",
        "switchcontrollerAclGroup.ts",
        "switchcontrollerAclIngress.ts",
        "switchcontrollerAclIngressAction.ts",
        "switchcontrollerAclIngressClassifier.ts",
        "switchcontrollerAutoconfigCustom.ts",
        "switchcontrollerAutoconfigCustomSwitchbinding.ts",
        "switchcontrollerAutoconfigDefault.ts",
        "switchcontrollerAutoconfigPolicy.ts",
        "switchcontrollerCustomcommand.ts",
        "switchcontrollerDynamicportpolicy.ts",
        "switchcontrollerDynamicportpolicyPolicy.ts",
        "switchcontrollerDynamicportpolicyPolicyMove.ts",
        "switchcontrollerFlowtracking.ts",
        "switchcontrollerFlowtrackingAggregates.ts",
        "switchcontrollerFlowtrackingCollectors.ts",
        "switchcontrollerFortilinksettings.ts",
        "switchcontrollerFortilinksettingsNacports.ts",
        "switchcontrollerGlobal.ts",
        "switchcontrollerGlobalCustomcommand.ts",
        "switchcontrollerIgmpsnooping.ts",
        "switchcontrollerInitialconfigTemplate.ts",
        "switchcontrollerInitialconfigVlans.ts",
        "switchcontrollerLldpprofile.ts",
        "switchcontrollerLldpprofileCustomtlvs.ts",
        "switchcontrollerLldpsettings.ts",
        "switchcontrollerLocation.ts",
        "switchcontrollerLocationAddresscivic.ts",
        "switchcontrollerLocationCoordinates.ts",
        "switchcontrollerLocationElinnumber.ts",
        "switchcontrollerMacpolicy.ts",
        "switchcontrollerManagedswitch.ts",
        "switchcontrollerManagedswitch8021xsettings.ts",
        "switchcontrollerManagedswitchCustomcommand.ts",
        "switchcontrollerManagedswitchDhcpsnoopingstaticclient.ts",
        "switchcontrollerManagedswitchIgmpsnooping.ts",
        "switchcontrollerManagedswitchIgmpsnoopingVlans.ts",
        "switchcontrollerManagedswitchIpsourceguard.ts",
        "switchcontrollerManagedswitchIpsourceguardBindingentry.ts",
        "switchcontrollerManagedswitchMirror.ts",
        "switchcontrollerManagedswitchMove.ts",
        "switchcontrollerManagedswitchPortsDhcpsnoopoption82override.ts",
        "switchcontrollerManagedswitchRemotelog.ts",
        "switchcontrollerManagedswitchRouteoffloadrouter.ts",
        "switchcontrollerManagedswitchSnmpcommunity.ts",
        "switchcontrollerManagedswitchSnmpcommunityHosts.ts",
        "switchcontrollerManagedswitchSnmpsysinfo.ts",
        "switchcontrollerManagedswitchSnmptrapthreshold.ts",
        "switchcontrollerManagedswitchSnmpuser.ts",
        "switchcontrollerManagedswitchStaticmac.ts",
        "switchcontrollerManagedswitchStormcontrol.ts",
        "switchcontrollerManagedswitchStpinstance.ts",
        "switchcontrollerManagedswitchStpsettings.ts",
        "switchcontrollerManagedswitchSwitchlog.ts",
        "switchcontrollerManagedswitchVlan.ts",
        "switchcontrollerNetworkmonitorsettings.ts",
        "switchcontrollerPtpInterfacepolicy.ts",
        "switchcontrollerPtpPolicy.ts",
        "switchcontrollerPtpProfile.ts",
        "switchcontrollerPtpSettings.ts",
        "switchcontrollerQosDot1pmap.ts",
        "switchcontrollerQosIpdscpmap.ts",
        "switchcontrollerQosIpdscpmapMap.ts",
        "switchcontrollerQosQospolicy.ts",
        "switchcontrollerQosQueuepolicy.ts",
        "switchcontrollerRemotelog.ts",
        "switchcontrollerSecuritypolicy8021x.ts",
        "switchcontrollerSecuritypolicyLocalaccess.ts",
        "switchcontrollerSflow.ts",
        "switchcontrollerSnmpcommunity.ts",
        "switchcontrollerSnmpcommunityHosts.ts",
        "switchcontrollerSnmpsysinfo.ts",
        "switchcontrollerSnmptrapthreshold.ts",
        "switchcontrollerSnmpuser.ts",
        "switchcontrollerStormcontrol.ts",
        "switchcontrollerStormcontrolpolicy.ts",
        "switchcontrollerStpinstance.ts",
        "switchcontrollerStpsettings.ts",
        "switchcontrollerSwitchgroup.ts",
        "switchcontrollerSwitchinterfacetag.ts",
        "switchcontrollerSwitchlog.ts",
        "switchcontrollerSwitchprofile.ts",
        "switchcontrollerSystem.ts",
        "switchcontrollerTrafficpolicy.ts",
        "switchcontrollerTrafficsniffer.ts",
        "switchcontrollerTrafficsnifferTargetip.ts",
        "switchcontrollerTrafficsnifferTargetmac.ts",
        "switchcontrollerTrafficsnifferTargetport.ts",
        "switchcontrollerVirtualportpool.ts",
        "switchcontrollerVlanpolicy.ts",
        "system5gmodemModem1.ts",
        "systemAccprofile.ts",
        "systemAcme.ts",
        "systemAcmeAccounts.ts",
        "systemAdmin.ts",
        "systemAffinityinterrupt.ts",
        "systemAffinitypacketredistribution.ts",
        "systemAlias.ts",
        "systemApiuser.ts",
        "systemApiuserTrusthost.ts",
        "systemArptable.ts",
        "systemAutoinstall.ts",
        "systemAutomationaction.ts",
        "systemAutomationactionHttpheaders.ts",
        "systemAutomationdestination.ts",
        "systemAutomationstitch.ts",
        "systemAutomationstitchActions.ts",
        "systemAutomationstitchActionsMove.ts",
        "systemAutomationtrigger.ts",
        "systemAutomationtriggerFields.ts",
        "systemAutoscript.ts",
        "systemAutoupdateSchedule.ts",
        "systemAutoupdateTunneling.ts",
        "systemCentralmanagement.ts",
        "systemCentralmanagementServerlist.ts",
        "systemClustersync.ts",
        "systemClustersyncSessionsyncfilter.ts",
        "systemClustersyncSessionsyncfilterCustomservice.ts",
        "systemConsole.ts",
        "systemConsoleserverEntries.ts",
        "systemCsf.ts",
        "systemCsfFabricconnector.ts",
        "systemCsfFabricdevice.ts",
        "systemDdns.ts",
        "systemDedicatedmgmt.ts",
        "systemDeviceupgrade.ts",
        "systemDeviceupgradeKnownhamembers.ts",
        "systemDhcp6Server.ts",
        "systemDhcp6ServerIprange.ts",
        "systemDhcp6ServerPrefixrange.ts",
        "systemDns.ts",
        "systemDns64.ts",
        "systemDnsserver.ts",
        "systemDscpbasedpriority.ts",
        "systemEmailserver.ts",
        "systemEvpn.ts",
        "systemFabricvpn.ts",
        "systemFabricvpnAdvertisedsubnets.ts",
        "systemFabricvpnOverlays.ts",
        "systemFederatedupgrade.ts",
        "systemFederatedupgradeKnownhamembers.ts",
        "systemFederatedupgradeNodelist.ts",
        "systemFipscc.ts",
        "systemFortindr.ts",
        "systemFortisandbox.ts",
        "systemFssopolling.ts",
        "systemFtmpush.ts",
        "systemGeneve.ts",
        "systemGlobal.ts",
        "systemGretunnel.ts",
        "systemHa.ts",
        "systemHaHamgmtinterfaces.ts",
        "systemHaUnicastpeers.ts",
        "systemHaVcluster.ts",
        "systemHamonitor.ts",
        "systemIke.ts",
        "systemIkeDhgroup1.ts",
        "systemIkeDhgroup14.ts",
        "systemIkeDhgroup15.ts",
        "systemIkeDhgroup16.ts",
        "systemIkeDhgroup17.ts",
        "systemIkeDhgroup18.ts",
        "systemIkeDhgroup19.ts",
        "systemIkeDhgroup2.ts",
        "systemIkeDhgroup20.ts",
        "systemIkeDhgroup21.ts",
        "systemIkeDhgroup27.ts",
        "systemIkeDhgroup28.ts",
        "systemIkeDhgroup29.ts",
        "systemIkeDhgroup30.ts",
        "systemIkeDhgroup31.ts",
        "systemIkeDhgroup32.ts",
        "systemIkeDhgroup5.ts",
        "systemInterface.ts",
        "systemInterfaceClientoptions.ts",
        "systemInterfaceDhcpsnoopingserverlist.ts",
        "systemInterfaceIpv6.ts",
        "systemInterfaceIpv6Dhcp6iapdlist.ts",
        "systemInterfaceIpv6Vrrp6.ts",
        "systemInterfaceTagging.ts",
        "systemInterfaceVrrp.ts",
        "systemInterfaceVrrpProxyarp.ts",
        "systemIpam.ts",
        "systemIpamPools.ts",
        "systemIpamPoolsExclude.ts",
        "systemIpamRules.ts",
        "systemIpamRulesMove.ts",
        "systemIpiptunnel.ts",
        "systemIps.ts",
        "systemIpsecaggregate.ts",
        "systemIpsurlfilterdns.ts",
        "systemIpsurlfilterdns6.ts",
        "systemIpv6neighborcache.ts",
        "systemIpv6tunnel.ts",
        "systemLinkmonitor.ts",
        "systemLinkmonitorServerlist.ts",
        "systemLldpNetworkpolicy.ts",
        "systemLldpNetworkpolicyGuest.ts",
        "systemLldpNetworkpolicyGuestvoicesignaling.ts",
        "systemLldpNetworkpolicySoftphone.ts",
        "systemLldpNetworkpolicyStreamingvideo.ts",
        "systemLldpNetworkpolicyVideoconferencing.ts",
        "systemLldpNetworkpolicyVideosignaling.ts",
        "systemLldpNetworkpolicyVoice.ts",
        "systemLldpNetworkpolicyVoicesignaling.ts",
        "systemMobiletunnel.ts",
        "systemMobiletunnelNetwork.ts",
        "systemNat64Secondaryprefix.ts",
        "systemNdproxy.ts",
        "systemNetflow.ts",
        "systemNetflowCollectors.ts",
        "systemNetworkvisibility.ts",
        "systemNtp.ts",
        "systemNtpNtpserver.ts",
        "systemPasswordpolicy.ts",
        "systemPasswordpolicyguestadmin.ts",
        "systemPcpserver.ts",
        "systemPcpserverPools.ts",
        "systemPppoeinterface.ts",
        "systemProberesponse.ts",
        "systemProxyarp.ts",
        "systemPtp.ts",
        "systemPtpServerinterface.ts",
        "systemReplacemsgAdmin.ts",
        "systemReplacemsgAlertmail.ts",
        "systemReplacemsgAuth.ts",
        "systemReplacemsgAutomation.ts",
        "systemReplacemsgCustommessage.ts",
        "systemReplacemsgFortiguardwf.ts",
        "systemReplacemsgFtp.ts",
        "systemReplacemsgHttp.ts",
        "systemReplacemsgIcap.ts",
        "systemReplacemsgMail.ts",
        "systemReplacemsgNacquar.ts",
        "systemReplacemsgSpam.ts",
        "systemReplacemsgSslvpn.ts",
        "systemReplacemsgTrafficquota.ts",
        "systemReplacemsgUtm.ts",
        "systemReplacemsgWebproxy.ts",
        "systemSaml.ts",
        "systemSdwan.ts",
        "systemSdwanDuplication.ts",
        "systemSdwanHealthcheck.ts",
        "systemSdwanHealthcheckSla.ts",
        "systemSdwanMembers.ts",
        "systemSdwanMembersMove.ts",
        "systemSdwanService.ts",
        "systemSdwanServiceMove.ts",
        "systemSdwanZone.ts",
        "systemSdwanZoneMove.ts",
        "systemSessionhelper.ts",
        "systemSessionttl.ts",
        "systemSessionttlPort.ts",
        "systemSettings.ts",
        "systemSflow.ts",
        "systemSflowCollectors.ts",
        "systemSittunnel.ts",
        "systemSmcntpNtpserver.ts",
        "systemSnmpCommunity.ts",
        "systemSnmpCommunityHosts.ts",
        "systemSnmpCommunityHosts6.ts",
        "systemSnmpMibview.ts",
        "systemSnmpSysinfo.ts",
        "systemSnmpUser.ts",
        "systemSpeedtestschedule.ts",
        "systemSpeedtestserver.ts",
        "systemSpeedtestserverHost.ts",
        "systemSpeedtestsetting.ts",
        "systemSshconfig.ts",
        "systemSsoadmin.ts",
        "systemSsoforticloudadmin.ts",
        "systemSsofortigatecloudadmin.ts",
        "systemStandalonecluster.ts",
        "systemStandaloneclusterClusterpeer.ts",
        "systemStandaloneclusterClusterpeerSessionsyncfilter.ts",
        "systemStandaloneclusterClusterpeerSessionsyncfilterCustomservice.ts",
        "systemStorage.ts",
        "systemSwitchinterface.ts",
        "systemTosbasedpriority.ts",
        "systemVdom.ts",
        "systemVdomdns.ts",
        "systemVdomexception.ts",
        "systemVdomlink.ts",
        "systemVdomnetflow.ts",
        "systemVdomnetflowCollectors.ts",
        "systemVdomproperty.ts",
        "systemVdomradiusserver.ts",
        "systemVdomsflow.ts",
        "systemVdomsflowCollectors.ts",
        "systemVnetunnel.ts",
        "systemVxlan.ts",
        "systemWccp.ts",
        "systemZone.ts",
        "systemZoneTagging.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userNacpolicy.ts",
        "userNacpolicyMove.ts",
        "userQuarantine.ts",
        "userQuarantineTargets.ts",
        "userQuarantineTargetsMacs.ts",
        "userSetting.ts",
        "userSettingAuthports.ts",
        "utilities.ts",
        "vpnCertificateCrl.ts",
        "vpnCertificateLocal.ts",
        "vpnCertificateSetting.ts",
        "vpnCertificateSettingCrlverification.ts",
        "vpnIpsecConcentrator.ts",
        "vpnIpsecForticlient.ts",
        "vpnIpsecPhase1.ts",
        "vpnIpsecPhase1interface.ts",
        "vpnIpsecPhase2.ts",
        "vpnIpsecPhase2interface.ts",
        "vpnKmipserver.ts",
        "vpnKmipserverServerlist.ts",
        "vpnKmipserverServerlistMove.ts",
        "vpnL2tp.ts",
        "vpnOcvpn.ts",
        "vpnOcvpnForticlientaccessAuthgroups.ts",
        "vpnOcvpnOverlays.ts",
        "vpnOcvpnOverlaysSubnets.ts",
        "vpnPptp.ts",
        "vpnQkd.ts",
        "vpnSslClient.ts",
        "vpnSslSettings.ts",
        "vpnSslSettingsAuthenticationrule.ts",
        "vpnSslSettingsAuthenticationruleMove.ts",
        "vpnSslWebUserbookmark.ts",
        "vpnSslWebUserbookmarkBookmarks.ts",
        "vpnSslWebUserbookmarkBookmarksFormdata.ts",
        "vpnSslWebUserbookmarkBookmarksMove.ts",
        "vpnSslWebUsergroupbookmark.ts",
        "vpnSslWebUsergroupbookmarkBookmarks.ts",
        "vpnSslWebUsergroupbookmarkBookmarksFormdata.ts",
        "vpnSslWebUsergroupbookmarkBookmarksMove.ts",
        "wanoptCacheservice.ts",
        "wanoptCacheserviceDstpeer.ts",
        "wanoptCacheserviceSrcpeer.ts",
        "wanoptContentdeliverynetworkrule.ts",
        "wanoptContentdeliverynetworkruleRules.ts",
        "wanoptContentdeliverynetworkruleRulesContentid.ts",
        "wanoptContentdeliverynetworkruleRulesMatchentries.ts",
        "wanoptContentdeliverynetworkruleRulesSkipentries.ts",
        "wanoptRemotestorage.ts",
        "wanoptSettings.ts",
        "wanoptWebcache.ts",
        "webfilterFortiguard.ts",
        "webfilterIpsurlfiltercachesetting.ts",
        "webfilterIpsurlfiltersetting.ts",
        "webfilterIpsurlfiltersetting6.ts",
        "webfilterOverride.ts",
        "webfilterSearchengine.ts",
        "webproxyDebugurl.ts",
        "webproxyExplicit.ts",
        "webproxyExplicitPacpolicy.ts",
        "webproxyFastfallback.ts",
        "webproxyGlobal.ts",
        "webproxyUrlmatch.ts",
        "wirelesscontrollerAccesscontrollist.ts",
        "wirelesscontrollerAccesscontrollistLayer3ipv4rules.ts",
        "wirelesscontrollerAccesscontrollistLayer3ipv4rulesMove.ts",
        "wirelesscontrollerAccesscontrollistLayer3ipv6rules.ts",
        "wirelesscontrollerAccesscontrollistLayer3ipv6rulesMove.ts",
        "wirelesscontrollerApcfgprofile.ts",
        "wirelesscontrollerApcfgprofileCommandlist.ts",
        "wirelesscontrollerApcfgprofileCommandlistMove.ts",
        "wirelesscontrollerApstatus.ts",
        "wirelesscontrollerArrpprofile.ts",
        "wirelesscontrollerBleprofile.ts",
        "wirelesscontrollerBonjourprofile.ts",
        "wirelesscontrollerBonjourprofilePolicylist.ts",
        "wirelesscontrollerBonjourprofilePolicylistMove.ts",
        "wirelesscontrollerGlobal.ts",
        "wirelesscontrollerHotspot20Anqp3gppcellular.ts",
        "wirelesscontrollerHotspot20Anqp3gppcellularMccmnclist.ts",
        "wirelesscontrollerHotspot20Anqpipaddresstype.ts",
        "wirelesscontrollerHotspot20Anqpnairealm.ts",
        "wirelesscontrollerHotspot20AnqpnairealmNailist.ts",
        "wirelesscontrollerHotspot20AnqpnairealmNailistEapmethod.ts",
        "wirelesscontrollerHotspot20AnqpnairealmNailistEapmethodAuthparam.ts",
        "wirelesscontrollerHotspot20Anqpnetworkauthtype.ts",
        "wirelesscontrollerHotspot20Anqproamingconsortium.ts",
        "wirelesscontrollerHotspot20AnqproamingconsortiumOilist.ts",
        "wirelesscontrollerHotspot20Anqpvenuename.ts",
        "wirelesscontrollerHotspot20AnqpvenuenameValuelist.ts",
        "wirelesscontrollerHotspot20Anqpvenueurl.ts",
        "wirelesscontrollerHotspot20AnqpvenueurlValuelist.ts",
        "wirelesscontrollerHotspot20H2qpadviceofcharge.ts",
        "wirelesscontrollerHotspot20H2qpadviceofchargeAoclist.ts",
        "wirelesscontrollerHotspot20H2qpadviceofchargeAoclistPlaninfo.ts",
        "wirelesscontrollerHotspot20H2qpconncapability.ts",
        "wirelesscontrollerHotspot20H2qpoperatorname.ts",
        "wirelesscontrollerHotspot20H2qpoperatornameValuelist.ts",
        "wirelesscontrollerHotspot20H2qposuprovider.ts",
        "wirelesscontrollerHotspot20H2qposuproviderFriendlyname.ts",
        "wirelesscontrollerHotspot20H2qposuproviderServicedescription.ts",
        "wirelesscontrollerHotspot20H2qposuprovidernai.ts",
        "wirelesscontrollerHotspot20H2qposuprovidernaiNailist.ts",
        "wirelesscontrollerHotspot20H2qptermsandconditions.ts",
        "wirelesscontrollerHotspot20H2qpwanmetric.ts",
        "wirelesscontrollerHotspot20Hsprofile.ts",
        "wirelesscontrollerHotspot20Icon.ts",
        "wirelesscontrollerHotspot20IconIconlist.ts",
        "wirelesscontrollerHotspot20Qosmap.ts",
        "wirelesscontrollerHotspot20QosmapDscpexcept.ts",
        "wirelesscontrollerHotspot20QosmapDscprange.ts",
        "wirelesscontrollerIntercontroller.ts",
        "wirelesscontrollerIntercontrollerIntercontrollerpeer.ts",
        "wirelesscontrollerLog.ts",
        "wirelesscontrollerMpskprofile.ts",
        "wirelesscontrollerMpskprofileMpskgroup.ts",
        "wirelesscontrollerMpskprofileMpskgroupMpskkey.ts",
        "wirelesscontrollerNacprofile.ts",
        "wirelesscontrollerQosprofile.ts",
        "wirelesscontrollerRegion.ts",
        "wirelesscontrollerSetting.ts",
        "wirelesscontrollerSettingOffendingssid.ts",
        "wirelesscontrollerSnmp.ts",
        "wirelesscontrollerSnmpCommunity.ts",
        "wirelesscontrollerSnmpCommunityHosts.ts",
        "wirelesscontrollerSnmpUser.ts",
        "wirelesscontrollerSsidpolicy.ts",
        "wirelesscontrollerSyslogprofile.ts",
        "wirelesscontrollerTimers.ts",
        "wirelesscontrollerUtmprofile.ts",
        "wirelesscontrollerVap.ts",
        "wirelesscontrollerVapPortalmessageoverrides.ts",
        "wirelesscontrollerVapVlanname.ts",
        "wirelesscontrollerVapVlannameMove.ts",
        "wirelesscontrollerVapgroup.ts",
        "wirelesscontrollerWagprofile.ts",
        "wirelesscontrollerWidsprofile.ts",
        "wirelesscontrollerWtp.ts",
        "wirelesscontrollerWtpLan.ts",
        "wirelesscontrollerWtpMove.ts",
        "wirelesscontrollerWtpRadio1.ts",
        "wirelesscontrollerWtpRadio2.ts",
        "wirelesscontrollerWtpRadio3.ts",
        "wirelesscontrollerWtpRadio4.ts",
        "wirelesscontrollerWtpgroup.ts",
        "wirelesscontrollerWtpprofile.ts",
        "wirelesscontrollerWtpprofileDenymaclist.ts",
        "wirelesscontrollerWtpprofileEslsesdongle.ts",
        "wirelesscontrollerWtpprofileLbs.ts",
        "wirelesscontrollerWtpprofilePlatform.ts",
        "wirelesscontrollerWtpprofileRadio1.ts",
        "wirelesscontrollerWtpprofileRadio2.ts",
        "wirelesscontrollerWtpprofileSplittunnelingacl.ts"
    ]
}
