{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "adminFolder.ts",
        "adminRole.ts",
        "adminScope.ts",
        "adminUser.ts",
        "application.ts",
        "applicationGroup.ts",
        "applicationIcon.ts",
        "awsHypervisor.ts",
        "awsHypervisorResourcePool.ts",
        "azureHypervisor.ts",
        "azureHypervisorResourcePool.ts",
        "cloudAdminUser.ts",
        "cloudResourceLocation.ts",
        "config/index.ts",
        "config/vars.ts",
        "deliveryGroup.ts",
        "gacSettings.ts",
        "gcpHypervisor.ts",
        "gcpHypervisorResourcePool.ts",
        "getAdminFolder.ts",
        "getAdminScope.ts",
        "getApplicationFolderDetails.ts",
        "getBearerToken.ts",
        "getDeliveryGroup.ts",
        "getHypervisor.ts",
        "getHypervisorResourcePool.ts",
        "getMachineCatalog.ts",
        "getPvs.ts",
        "getQuickcreateAwsWorkspacesAccount.ts",
        "getQuickcreateAwsWorkspacesDeployment.ts",
        "getQuickcreateAwsWorkspacesDirectoryConnection.ts",
        "getQuickcreateAwsWorkspacesImage.ts",
        "getSite.ts",
        "getStfRoamingService.ts",
        "getVda.ts",
        "getZone.ts",
        "index.ts",
        "machineCatalog.ts",
        "nutanixHypervisor.ts",
        "nutanixHypervisorResourcePool.ts",
        "policySet.ts",
        "provider.ts",
        "quickcreateAwsWorkspacesAccount.ts",
        "quickcreateAwsWorkspacesDeployment.ts",
        "quickcreateAwsWorkspacesDirectoryConnection.ts",
        "quickcreateAwsWorkspacesImage.ts",
        "scvmmHypervisor.ts",
        "scvmmHypervisorResourcePool.ts",
        "stfAuthenticationService.ts",
        "stfDeployment.ts",
        "stfRoamingBeacon.ts",
        "stfRoamingGateway.ts",
        "stfStoreService.ts",
        "stfUserFarmMapping.ts",
        "stfWebreceiverService.ts",
        "stfXenappDefaultStore.ts",
        "storefrontServer.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vsphereHypervisor.ts",
        "vsphereHypervisorResourcePool.ts",
        "xenserverHypervisor.ts",
        "xenserverHypervisorResourcePool.ts",
        "zone.ts"
    ]
}
