{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getLabel.ts",
        "getRemoteLocation.ts",
        "getRest.ts",
        "getRole.ts",
        "getSchema.ts",
        "getSchemaSite.ts",
        "getSchemaSiteAnp.ts",
        "getSchemaSiteAnpEpg.ts",
        "getSchemaSiteAnpEpgBulkStaticport.ts",
        "getSchemaSiteAnpEpgDomain.ts",
        "getSchemaSiteAnpEpgSelector.ts",
        "getSchemaSiteAnpEpgStaticLeaf.ts",
        "getSchemaSiteAnpEpgStaticPort.ts",
        "getSchemaSiteAnpEpgSubnet.ts",
        "getSchemaSiteBd.ts",
        "getSchemaSiteBdL3out.ts",
        "getSchemaSiteBdSubnet.ts",
        "getSchemaSiteContractServiceGraph.ts",
        "getSchemaSiteContractServiceGraphListener.ts",
        "getSchemaSiteExternalEpg.ts",
        "getSchemaSiteExternalEpgSelector.ts",
        "getSchemaSiteServiceGraph.ts",
        "getSchemaSiteVrf.ts",
        "getSchemaSiteVrfRegion.ts",
        "getSchemaSiteVrfRegionCidr.ts",
        "getSchemaSiteVrfRegionCidrSubnet.ts",
        "getSchemaSiteVrfRouteLeak.ts",
        "getSchemaTemplate.ts",
        "getSchemaTemplateAnp.ts",
        "getSchemaTemplateAnpEpg.ts",
        "getSchemaTemplateAnpEpgContract.ts",
        "getSchemaTemplateAnpEpgSelector.ts",
        "getSchemaTemplateAnpEpgSubnet.ts",
        "getSchemaTemplateAnpEpgUsegAttr.ts",
        "getSchemaTemplateBd.ts",
        "getSchemaTemplateBdSubnet.ts",
        "getSchemaTemplateContract.ts",
        "getSchemaTemplateContractFilter.ts",
        "getSchemaTemplateContractServiceGraph.ts",
        "getSchemaTemplateExternalEpg.ts",
        "getSchemaTemplateExternalEpgContract.ts",
        "getSchemaTemplateExternalEpgSelector.ts",
        "getSchemaTemplateExternalEpgSubnet.ts",
        "getSchemaTemplateFilterEntry.ts",
        "getSchemaTemplateL3out.ts",
        "getSchemaTemplateServiceGraph.ts",
        "getSchemaTemplateVrf.ts",
        "getSchemaTemplateVrfContract.ts",
        "getServiceNodeType.ts",
        "getSite.ts",
        "getSystemConfig.ts",
        "getTenant.ts",
        "getUser.ts",
        "index.ts",
        "label.ts",
        "provider.ts",
        "remoteLocation.ts",
        "rest.ts",
        "schema.ts",
        "schemaSite.ts",
        "schemaSiteAnp.ts",
        "schemaSiteAnpEpg.ts",
        "schemaSiteAnpEpgBulkStaticport.ts",
        "schemaSiteAnpEpgDomain.ts",
        "schemaSiteAnpEpgSelector.ts",
        "schemaSiteAnpEpgStaticLeaf.ts",
        "schemaSiteAnpEpgStaticPort.ts",
        "schemaSiteAnpEpgSubnet.ts",
        "schemaSiteBd.ts",
        "schemaSiteBdL3out.ts",
        "schemaSiteBdSubnet.ts",
        "schemaSiteContractServiceGraph.ts",
        "schemaSiteContractServiceGraphListener.ts",
        "schemaSiteExternalEpg.ts",
        "schemaSiteExternalEpgSelector.ts",
        "schemaSiteServiceGraph.ts",
        "schemaSiteServiceGraphNode.ts",
        "schemaSiteVrf.ts",
        "schemaSiteVrfRegion.ts",
        "schemaSiteVrfRegionCidr.ts",
        "schemaSiteVrfRegionCidrSubnet.ts",
        "schemaSiteVrfRouteLeak.ts",
        "schemaTemplate.ts",
        "schemaTemplateAnp.ts",
        "schemaTemplateAnpEpg.ts",
        "schemaTemplateAnpEpgContract.ts",
        "schemaTemplateAnpEpgSelector.ts",
        "schemaTemplateAnpEpgSubnet.ts",
        "schemaTemplateAnpEpgUsegAttr.ts",
        "schemaTemplateBd.ts",
        "schemaTemplateBdSubnet.ts",
        "schemaTemplateContract.ts",
        "schemaTemplateContractFilter.ts",
        "schemaTemplateContractServiceGraph.ts",
        "schemaTemplateDeploy.ts",
        "schemaTemplateDeployNdo.ts",
        "schemaTemplateExternalEpg.ts",
        "schemaTemplateExternalEpgContract.ts",
        "schemaTemplateExternalEpgSelector.ts",
        "schemaTemplateExternalEpgSubnet.ts",
        "schemaTemplateFilterEntry.ts",
        "schemaTemplateL3out.ts",
        "schemaTemplateServiceGraph.ts",
        "schemaTemplateVrf.ts",
        "schemaTemplateVrfContract.ts",
        "serviceNodeType.ts",
        "site.ts",
        "systemConfig.ts",
        "tenant.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
