{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "actiongroupconfig.ts",
        "albservicesconfig.ts",
        "albservicesfiledownload.ts",
        "albservicesfileupload.ts",
        "albservicesjob.ts",
        "alertconfig.ts",
        "alertemailconfig.ts",
        "alertscriptconfig.ts",
        "alertsyslogconfig.ts",
        "analyticsprofile.ts",
        "applicationpersistenceprofile.ts",
        "applicationprofile.ts",
        "authmappingprofile.ts",
        "authprofile.ts",
        "autoscalelaunchconfig.ts",
        "availabilityzone.ts",
        "backup.ts",
        "backupconfiguration.ts",
        "botconfigconsolidator.ts",
        "botdetectionpolicy.ts",
        "botipreputationtypemapping.ts",
        "botmapping.ts",
        "certificatemanagementprofile.ts",
        "cloud.ts",
        "cloudconnectoruser.ts",
        "cloudproperties.ts",
        "cluster.ts",
        "clusterclouddetails.ts",
        "config/index.ts",
        "config/vars.ts",
        "controllerportalregistration.ts",
        "controllerproperties.ts",
        "controllersite.ts",
        "csrfpolicy.ts",
        "customipamdnsprofile.ts",
        "dnspolicy.ts",
        "dynamicdnsrecord.ts",
        "errorpagebody.ts",
        "errorpageprofile.ts",
        "federationcheckpoint.ts",
        "fileobject.ts",
        "fileservice.ts",
        "geodb.ts",
        "getActiongroupconfig.ts",
        "getAlbservicesconfig.ts",
        "getAlbservicesfiledownload.ts",
        "getAlbservicesfileupload.ts",
        "getAlbservicesjob.ts",
        "getAlertconfig.ts",
        "getAlertemailconfig.ts",
        "getAlertscriptconfig.ts",
        "getAlertsyslogconfig.ts",
        "getAnalyticsprofile.ts",
        "getApplicationpersistenceprofile.ts",
        "getApplicationprofile.ts",
        "getAuthmappingprofile.ts",
        "getAuthprofile.ts",
        "getAutoscalelaunchconfig.ts",
        "getAvailabilityzone.ts",
        "getBackup.ts",
        "getBackupconfiguration.ts",
        "getBotconfigconsolidator.ts",
        "getBotdetectionpolicy.ts",
        "getBotipreputationtypemapping.ts",
        "getBotmapping.ts",
        "getCertificatemanagementprofile.ts",
        "getCloud.ts",
        "getCloudconnectoruser.ts",
        "getCloudproperties.ts",
        "getCluster.ts",
        "getClusterclouddetails.ts",
        "getControllerportalregistration.ts",
        "getControllerproperties.ts",
        "getControllersite.ts",
        "getCsrfpolicy.ts",
        "getCustomipamdnsprofile.ts",
        "getDnspolicy.ts",
        "getDynamicdnsrecord.ts",
        "getErrorpagebody.ts",
        "getErrorpageprofile.ts",
        "getFederationcheckpoint.ts",
        "getFileobject.ts",
        "getFileservice.ts",
        "getGeodb.ts",
        "getGslb.ts",
        "getGslbgeodbprofile.ts",
        "getGslbservice.ts",
        "getHardwaresecuritymodulegroup.ts",
        "getHealthmonitor.ts",
        "getHttppolicyset.ts",
        "getIcapprofile.ts",
        "getImage.ts",
        "getInventoryfaultconfig.ts",
        "getIpaddrgroup.ts",
        "getIpamdnsproviderprofile.ts",
        "getIpreputationdb.ts",
        "getJwtserverprofile.ts",
        "getL4policyset.ts",
        "getLabelgroup.ts",
        "getLicenseledgerdetails.ts",
        "getLicensestatus.ts",
        "getMemorybalancerrequest.ts",
        "getMicroservicegroup.ts",
        "getNatpolicy.ts",
        "getNetwork.ts",
        "getNetworkprofile.ts",
        "getNetworksecuritypolicy.ts",
        "getNetworkservice.ts",
        "getNsxtsegmentruntime.ts",
        "getPkiprofile.ts",
        "getPool.ts",
        "getPoolgroup.ts",
        "getPoolgroupdeploymentpolicy.ts",
        "getPrioritylabels.ts",
        "getProtocolparser.ts",
        "getRmcloudopsproto.ts",
        "getRole.ts",
        "getScheduler.ts",
        "getSecuritymanagerdata.ts",
        "getSecuritypolicy.ts",
        "getSeproperties.ts",
        "getServer.ts",
        "getServerautoscalepolicy.ts",
        "getServiceauthprofile.ts",
        "getServiceengine.ts",
        "getServiceenginegroup.ts",
        "getSiteversion.ts",
        "getSnmptrapprofile.ts",
        "getSslkeyandcertificate.ts",
        "getSslprofile.ts",
        "getSsopolicy.ts",
        "getStatediffoperation.ts",
        "getStatediffsnapshot.ts",
        "getStringgroup.ts",
        "getSystemconfiguration.ts",
        "getSystemlimits.ts",
        "getSystemreport.ts",
        "getTaskjournal.ts",
        "getTenant.ts",
        "getTenantsystemconfiguration.ts",
        "getTestsedatastorelevel1.ts",
        "getTestsedatastorelevel2.ts",
        "getTestsedatastorelevel3.ts",
        "getTrafficcloneprofile.ts",
        "getUpgradestatusinfo.ts",
        "getUpgradestatussummary.ts",
        "getUser.ts",
        "getUseraccountprofile.ts",
        "getVcenterserver.ts",
        "getVirtualservice.ts",
        "getVrfcontext.ts",
        "getVsdatascriptset.ts",
        "getVsgs.ts",
        "getVsvip.ts",
        "getWafapplicationsignatureprovider.ts",
        "getWafcrs.ts",
        "getWafpolicy.ts",
        "getWafpolicypsmgroup.ts",
        "getWafprofile.ts",
        "getWebapput.ts",
        "getWebhook.ts",
        "gslb.ts",
        "gslbgeodbprofile.ts",
        "gslbservice.ts",
        "hardwaresecuritymodulegroup.ts",
        "healthmonitor.ts",
        "httppolicyset.ts",
        "icapprofile.ts",
        "image.ts",
        "index.ts",
        "inventoryfaultconfig.ts",
        "ipaddrgroup.ts",
        "ipamdnsproviderprofile.ts",
        "ipreputationdb.ts",
        "jwtserverprofile.ts",
        "l4policyset.ts",
        "labelgroup.ts",
        "licenseledgerdetails.ts",
        "licensestatus.ts",
        "memorybalancerrequest.ts",
        "microservicegroup.ts",
        "natpolicy.ts",
        "network.ts",
        "networkprofile.ts",
        "networksecuritypolicy.ts",
        "networkservice.ts",
        "nsxtsegmentruntime.ts",
        "pkiprofile.ts",
        "pool.ts",
        "poolgroup.ts",
        "poolgroupdeploymentpolicy.ts",
        "prioritylabels.ts",
        "protocolparser.ts",
        "provider.ts",
        "rmcloudopsproto.ts",
        "role.ts",
        "scheduler.ts",
        "securitymanagerdata.ts",
        "securitypolicy.ts",
        "seproperties.ts",
        "server.ts",
        "serverautoscalepolicy.ts",
        "serviceauthprofile.ts",
        "serviceengine.ts",
        "serviceenginegroup.ts",
        "siteversion.ts",
        "snmptrapprofile.ts",
        "sslkeyandcertificate.ts",
        "sslprofile.ts",
        "ssopolicy.ts",
        "statediffoperation.ts",
        "statediffsnapshot.ts",
        "stringgroup.ts",
        "systemconfiguration.ts",
        "systemlimits.ts",
        "systemreport.ts",
        "taskjournal.ts",
        "tenant.ts",
        "tenantsystemconfiguration.ts",
        "testsedatastorelevel1.ts",
        "testsedatastorelevel2.ts",
        "testsedatastorelevel3.ts",
        "trafficcloneprofile.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "upgradestatusinfo.ts",
        "upgradestatussummary.ts",
        "user.ts",
        "useraccount.ts",
        "useraccountprofile.ts",
        "utilities.ts",
        "vcenterserver.ts",
        "virtualservice.ts",
        "vrfcontext.ts",
        "vsdatascriptset.ts",
        "vsgs.ts",
        "vsvip.ts",
        "wafapplicationsignatureprovider.ts",
        "wafcrs.ts",
        "wafpolicy.ts",
        "wafpolicypsmgroup.ts",
        "wafprofile.ts",
        "webapput.ts",
        "webhook.ts"
    ]
}
