{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getEnforcements.ts",
        "getEnforcements2fa.ts",
        "getEnforcementsAccount.ts",
        "getEnforcementsAllowIpList.ts",
        "getEnforcementsKeeperFill.ts",
        "getEnforcementsLogin.ts",
        "getEnforcementsPlatform.ts",
        "getEnforcementsRecordTypes.ts",
        "getEnforcementsSharing.ts",
        "getEnforcementsVault.ts",
        "getNode.ts",
        "getNodes.ts",
        "getPrivileges.ts",
        "getRole.ts",
        "getRoles.ts",
        "getTeam.ts",
        "getTeams.ts",
        "getUser.ts",
        "getUsers.ts",
        "index.ts",
        "managedNode.ts",
        "node.ts",
        "provider.ts",
        "role.ts",
        "roleEnforcements.ts",
        "roleMembership.ts",
        "team.ts",
        "teamMembership.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
