{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "adminOrganizationSettings.ts",
        "agentPool.ts",
        "agentPoolAllowedWorkspaces.ts",
        "agentToken.ts",
        "config/index.ts",
        "config/vars.ts",
        "dataRetentionPolicy.ts",
        "getAgentPool.ts",
        "getGithubAppInstallation.ts",
        "getIpRanges.ts",
        "getNoCodeModule.ts",
        "getOauthClient.ts",
        "getOrganization.ts",
        "getOrganizationMembers.ts",
        "getOrganizationMembership.ts",
        "getOrganizationRunTask.ts",
        "getOrganizationRunTaskGlobalSettings.ts",
        "getOrganizationTags.ts",
        "getOrganizations.ts",
        "getOutputs.ts",
        "getPolicySet.ts",
        "getProject.ts",
        "getRegistryGpgKey.ts",
        "getRegistryGpgKeys.ts",
        "getRegistryProvider.ts",
        "getRegistryProviders.ts",
        "getSamlSettings.ts",
        "getSlug.ts",
        "getSshKey.ts",
        "getTeam.ts",
        "getTeamAccess.ts",
        "getTeamProjectAccess.ts",
        "getTeams.ts",
        "getVariableSet.ts",
        "getVariables.ts",
        "getWorkspace.ts",
        "getWorkspaceIds.ts",
        "getWorkspaceRunTask.ts",
        "index.ts",
        "noCodeModule.ts",
        "notificationConfiguration.ts",
        "oauthClient.ts",
        "opaVersion.ts",
        "organization.ts",
        "organizationDefaultSettings.ts",
        "organizationMembership.ts",
        "organizationModuleSharing.ts",
        "organizationRunTask.ts",
        "organizationRunTaskGlobalSettings.ts",
        "organizationToken.ts",
        "policy.ts",
        "policySet.ts",
        "policySetParameter.ts",
        "project.ts",
        "projectOauthClient.ts",
        "projectPolicySet.ts",
        "projectVariableSet.ts",
        "provider.ts",
        "registryGpgKey.ts",
        "registryModule.ts",
        "registryProvider.ts",
        "runTrigger.ts",
        "samlSettings.ts",
        "sentinelPolicy.ts",
        "sentinelVersion.ts",
        "sshKey.ts",
        "stack.ts",
        "team.ts",
        "teamAccess.ts",
        "teamMember.ts",
        "teamMembers.ts",
        "teamOrganizationMember.ts",
        "teamOrganizationMembers.ts",
        "teamProjectAccess.ts",
        "teamToken.ts",
        "terraformVersion.ts",
        "testVariable.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "variable.ts",
        "variableSet.ts",
        "workspace.ts",
        "workspacePolicySet.ts",
        "workspacePolicySetExclusion.ts",
        "workspaceRun.ts",
        "workspaceRunTask.ts",
        "workspaceSettings.ts",
        "workspaceVariableSet.ts"
    ]
}
