{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getEvents.ts",
        "getInvoices.ts",
        "getIpBlock.ts",
        "getLocations.ts",
        "getPrivateNetwork.ts",
        "getProductAvailability.ts",
        "getProducts.ts",
        "getPublicNetwork.ts",
        "getQuota.ts",
        "getRancherCluster.ts",
        "getReservation.ts",
        "getServer.ts",
        "getSshKey.ts",
        "getStorageNetwork.ts",
        "getTag.ts",
        "getTransactions.ts",
        "index.ts",
        "ipBlock.ts",
        "privateNetwork.ts",
        "provider.ts",
        "publicNetwork.ts",
        "rancherCluster.ts",
        "reservation.ts",
        "server.ts",
        "sshKey.ts",
        "storageNetwork.ts",
        "tag.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
