{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "agent.ts",
        "agentInstance.ts",
        "app.ts",
        "config/index.ts",
        "config/vars.ts",
        "env.ts",
        "getExternalAuth.ts",
        "getGitAuth.ts",
        "getParameter.ts",
        "getProvisioner.ts",
        "getWorkspace.ts",
        "getWorkspaceOwner.ts",
        "getWorkspaceTags.ts",
        "index.ts",
        "metadata.ts",
        "provider.ts",
        "script.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
