{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "as3.ts",
        "bigiqAs3.ts",
        "cmDevice.ts",
        "cmDevicegroup.ts",
        "command.ts",
        "commonLicenseManageBigiq.ts",
        "config/index.ts",
        "config/vars.ts",
        "do.ts",
        "eventServiceDiscovery.ts",
        "fastApplication.ts",
        "fastHttpApp.ts",
        "fastHttpsApp.ts",
        "fastTcpApp.ts",
        "fastTemplate.ts",
        "fastUdpApp.ts",
        "getFastAwsServiceDiscovery.ts",
        "getFastAzureServiceDiscovery.ts",
        "getFastConsulServiceDiscovery.ts",
        "getFastGceServiceDiscovery.ts",
        "getLtmDatagroup.ts",
        "getLtmIrule.ts",
        "getLtmMonitor.ts",
        "getLtmNode.ts",
        "getLtmPolicy.ts",
        "getLtmPool.ts",
        "getSslCertificate.ts",
        "getVwanConfig.ts",
        "getWafEntityParameter.ts",
        "getWafEntityUrl.ts",
        "getWafPbSuggestions.ts",
        "getWafPolicy.ts",
        "getWafSignatures.ts",
        "index.ts",
        "ipsecPolicy.ts",
        "ipsecProfile.ts",
        "ltmCipherGroup.ts",
        "ltmCipherRule.ts",
        "ltmDatagroup.ts",
        "ltmIrule.ts",
        "ltmMonitor.ts",
        "ltmNode.ts",
        "ltmPersistenceProfileCookie.ts",
        "ltmPersistenceProfileDstaddr.ts",
        "ltmPersistenceProfileSrcaddr.ts",
        "ltmPersistenceProfileSsl.ts",
        "ltmPolicy.ts",
        "ltmPool.ts",
        "ltmPoolAttachment.ts",
        "ltmProfileBotDefense.ts",
        "ltmProfileClientSsl.ts",
        "ltmProfileFasthttp.ts",
        "ltmProfileFastl4.ts",
        "ltmProfileFtp.ts",
        "ltmProfileHttp.ts",
        "ltmProfileHttp2.ts",
        "ltmProfileHttpcompress.ts",
        "ltmProfileOneconnect.ts",
        "ltmProfileRewrite.ts",
        "ltmProfileRewriteUriRules.ts",
        "ltmProfileServerSsl.ts",
        "ltmProfileTcp.ts",
        "ltmProfileWebAcceleration.ts",
        "ltmRequestLogProfile.ts",
        "ltmSnat.ts",
        "ltmSnatpool.ts",
        "ltmVirtualAddress.ts",
        "ltmVirtualServer.ts",
        "netIkePeer.ts",
        "netRoute.ts",
        "netSelfip.ts",
        "netTunnel.ts",
        "netVlan.ts",
        "partition.ts",
        "provider.ts",
        "sslCertificate.ts",
        "sslKey.ts",
        "sslKeyCert.ts",
        "sysBigiplicense.ts",
        "sysDns.ts",
        "sysIapp.ts",
        "sysNtp.ts",
        "sysOcsp.ts",
        "sysProvision.ts",
        "sysSnmp.ts",
        "sysSnmpTraps.ts",
        "trafficSelector.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vcmpGuest.ts",
        "wafPolicy.ts"
    ]
}
