{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "addonDeployment.ts",
        "alert.ts",
        "appliance.ts",
        "application.ts",
        "applicationProfile.ts",
        "backupStorageLocation.ts",
        "cloudaccountAws.ts",
        "cloudaccountAzure.ts",
        "cloudaccountCustom.ts",
        "cloudaccountGcp.ts",
        "cloudaccountMaas.ts",
        "cloudaccountOpenstack.ts",
        "cloudaccountTencent.ts",
        "cloudaccountVsphere.ts",
        "clusterAks.ts",
        "clusterAws.ts",
        "clusterAzure.ts",
        "clusterCustomCloud.ts",
        "clusterEdgeNative.ts",
        "clusterEdgeVsphere.ts",
        "clusterEks.ts",
        "clusterGcp.ts",
        "clusterGke.ts",
        "clusterGroup.ts",
        "clusterImport.ts",
        "clusterMaas.ts",
        "clusterOpenstack.ts",
        "clusterProfile.ts",
        "clusterProfileImport.ts",
        "clusterTke.ts",
        "clusterVsphere.ts",
        "config/index.ts",
        "config/vars.ts",
        "datavolume.ts",
        "filter.ts",
        "getAppliance.ts",
        "getAppliances.ts",
        "getApplicationProfile.ts",
        "getBackupStorageLocation.ts",
        "getCloudaccountAws.ts",
        "getCloudaccountAzure.ts",
        "getCloudaccountCustom.ts",
        "getCloudaccountGcp.ts",
        "getCloudaccountMaas.ts",
        "getCloudaccountOpenstack.ts",
        "getCloudaccountTencent.ts",
        "getCloudaccountVsphere.ts",
        "getCluster.ts",
        "getClusterGroup.ts",
        "getClusterProfile.ts",
        "getFilter.ts",
        "getIppool.ts",
        "getPack.ts",
        "getPackSimple.ts",
        "getPrivateCloudGateway.ts",
        "getProject.ts",
        "getRegistry.ts",
        "getRegistryHelm.ts",
        "getRegistryOci.ts",
        "getRegistryPack.ts",
        "getRole.ts",
        "getUser.ts",
        "getWorkspace.ts",
        "index.ts",
        "macro.ts",
        "macros.ts",
        "privatecloudgatewayIppool.ts",
        "project.ts",
        "provider.ts",
        "registryHelm.ts",
        "registryOci.ts",
        "team.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "virtualCluster.ts",
        "virtualMachine.ts",
        "workspace.ts"
    ]
}
