{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "adSecretBackend.ts",
        "adSecretLibrary.ts",
        "adSecretRole.ts",
        "alicloudAuthBackendRole.ts",
        "approleAuthBackendLogin.ts",
        "approleAuthBackendRole.ts",
        "approleAuthBackendRoleSecretId.ts",
        "audit.ts",
        "auditRequestHeader.ts",
        "authBackend.ts",
        "awsAuthBackendCert.ts",
        "awsAuthBackendClient.ts",
        "awsAuthBackendConfigIdentity.ts",
        "awsAuthBackendIdentityWhitelist.ts",
        "awsAuthBackendLogin.ts",
        "awsAuthBackendRole.ts",
        "awsAuthBackendRoleTag.ts",
        "awsAuthBackendRoletagBlacklist.ts",
        "awsAuthBackendStsRole.ts",
        "awsSecretBackend.ts",
        "awsSecretBackendRole.ts",
        "awsSecretBackendStaticRole.ts",
        "azureAuthBackendConfig.ts",
        "azureAuthBackendRole.ts",
        "azureSecretBackend.ts",
        "azureSecretBackendRole.ts",
        "certAuthBackendRole.ts",
        "config/index.ts",
        "config/vars.ts",
        "configUiCustomMessage.ts",
        "consulSecretBackend.ts",
        "consulSecretBackendRole.ts",
        "databaseSecretBackendConnection.ts",
        "databaseSecretBackendRole.ts",
        "databaseSecretBackendStaticRole.ts",
        "databaseSecretsMount.ts",
        "egpPolicy.ts",
        "gcpAuthBackend.ts",
        "gcpAuthBackendRole.ts",
        "gcpSecretBackend.ts",
        "gcpSecretImpersonatedAccount.ts",
        "gcpSecretRoleset.ts",
        "gcpSecretStaticAccount.ts",
        "genericEndpoint.ts",
        "genericSecret.ts",
        "getAdAccessCredentials.ts",
        "getApproleAuthBackendRoleId.ts",
        "getAuthBackend.ts",
        "getAuthBackends.ts",
        "getAwsAccessCredentials.ts",
        "getAwsStaticAccessCredentials.ts",
        "getAzureAccessCredentials.ts",
        "getGcpAuthBackendRole.ts",
        "getGenericSecret.ts",
        "getIdentityEntity.ts",
        "getIdentityGroup.ts",
        "getIdentityOidcClientCreds.ts",
        "getIdentityOidcOpenidConfig.ts",
        "getIdentityOidcPublicKeys.ts",
        "getKubernetesAuthBackendConfig.ts",
        "getKubernetesAuthBackendRole.ts",
        "getKubernetesServiceAccountToken.ts",
        "getKvSecret.ts",
        "getKvSecretSubkeysV2.ts",
        "getKvSecretV2.ts",
        "getKvSecretsList.ts",
        "getKvSecretsListV2.ts",
        "getLdapDynamicCredentials.ts",
        "getLdapStaticCredentials.ts",
        "getNamespace.ts",
        "getNamespaces.ts",
        "getNomadAccessToken.ts",
        "getPkiSecretBackendConfigEst.ts",
        "getPkiSecretBackendIssuer.ts",
        "getPkiSecretBackendIssuers.ts",
        "getPkiSecretBackendKey.ts",
        "getPkiSecretBackendKeys.ts",
        "getPolicyDocument.ts",
        "getRaftAutopilotState.ts",
        "getTransformDecode.ts",
        "getTransformEncode.ts",
        "getTransitDecrypt.ts",
        "getTransitEncrypt.ts",
        "githubAuthBackend.ts",
        "githubTeam.ts",
        "githubUser.ts",
        "identityEntity.ts",
        "identityEntityAlias.ts",
        "identityEntityPolicies.ts",
        "identityGroup.ts",
        "identityGroupAlias.ts",
        "identityGroupMemberEntityIds.ts",
        "identityGroupMemberGroupIds.ts",
        "identityGroupPolicies.ts",
        "identityMfaDuo.ts",
        "identityMfaLoginEnforcement.ts",
        "identityMfaOkta.ts",
        "identityMfaPingid.ts",
        "identityMfaTotp.ts",
        "identityOidc.ts",
        "identityOidcAssignment.ts",
        "identityOidcClient.ts",
        "identityOidcKey.ts",
        "identityOidcKeyAllowedClientId.ts",
        "identityOidcProvider.ts",
        "identityOidcRole.ts",
        "identityOidcScope.ts",
        "index.ts",
        "jwtAuthBackend.ts",
        "jwtAuthBackendRole.ts",
        "kmipSecretBackend.ts",
        "kmipSecretRole.ts",
        "kmipSecretScope.ts",
        "kubernetesAuthBackendConfig.ts",
        "kubernetesAuthBackendRole.ts",
        "kubernetesSecretBackend.ts",
        "kubernetesSecretBackendRole.ts",
        "kvSecret.ts",
        "kvSecretBackendV2.ts",
        "kvSecretV2.ts",
        "ldapAuthBackend.ts",
        "ldapAuthBackendGroup.ts",
        "ldapAuthBackendUser.ts",
        "ldapSecretBackend.ts",
        "ldapSecretBackendDynamicRole.ts",
        "ldapSecretBackendLibrarySet.ts",
        "ldapSecretBackendStaticRole.ts",
        "managedKeys.ts",
        "mfaDuo.ts",
        "mfaOkta.ts",
        "mfaPingid.ts",
        "mfaTotp.ts",
        "mongodbatlasSecretBackend.ts",
        "mongodbatlasSecretRole.ts",
        "mount.ts",
        "namespace.ts",
        "nomadSecretBackend.ts",
        "nomadSecretRole.ts",
        "oktaAuthBackend.ts",
        "oktaAuthBackendGroup.ts",
        "oktaAuthBackendUser.ts",
        "passwordPolicy.ts",
        "pkiSecretBackendCert.ts",
        "pkiSecretBackendConfigCa.ts",
        "pkiSecretBackendConfigCluster.ts",
        "pkiSecretBackendConfigEst.ts",
        "pkiSecretBackendConfigIssuers.ts",
        "pkiSecretBackendConfigUrls.ts",
        "pkiSecretBackendCrlConfig.ts",
        "pkiSecretBackendIntermediateCertRequest.ts",
        "pkiSecretBackendIntermediateSetSigned.ts",
        "pkiSecretBackendIssuer.ts",
        "pkiSecretBackendKey.ts",
        "pkiSecretBackendRole.ts",
        "pkiSecretBackendRootCert.ts",
        "pkiSecretBackendRootSignIntermediate.ts",
        "pkiSecretBackendSign.ts",
        "plugin.ts",
        "pluginPinnedVersion.ts",
        "policy.ts",
        "provider.ts",
        "quotaLeaseCount.ts",
        "quotaRateLimit.ts",
        "rabbitmqSecretBackend.ts",
        "rabbitmqSecretBackendRole.ts",
        "raftAutopilot.ts",
        "raftSnapshotAgentConfig.ts",
        "rgpPolicy.ts",
        "samlAuthBackend.ts",
        "samlAuthBackendRole.ts",
        "secretsSyncAssociation.ts",
        "secretsSyncAwsDestination.ts",
        "secretsSyncAzureDestination.ts",
        "secretsSyncConfig.ts",
        "secretsSyncGcpDestination.ts",
        "secretsSyncGhDestination.ts",
        "secretsSyncGithubApps.ts",
        "secretsSyncVercelDestination.ts",
        "sshSecretBackendCa.ts",
        "sshSecretBackendRole.ts",
        "terraformCloudSecretBackend.ts",
        "terraformCloudSecretCreds.ts",
        "terraformCloudSecretRole.ts",
        "token.ts",
        "tokenAuthBackendRole.ts",
        "transformAlphabet.ts",
        "transformRole.ts",
        "transformTemplate.ts",
        "transformTransformation.ts",
        "transitSecretBackendKey.ts",
        "transitSecretCacheConfig.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
