{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "deviceAp.ts",
        "deviceGateway.ts",
        "deviceGatewayCluster.ts",
        "deviceSwitch.ts",
        "getConstAppCategories.ts",
        "getConstAppSubCategories.ts",
        "getConstApplications.ts",
        "getConstCountries.ts",
        "getConstTrafficTypes.ts",
        "getDeviceApStats.ts",
        "getDeviceGatewayStats.ts",
        "getDeviceSwitchStats.ts",
        "getOrgDeviceprofilesAp.ts",
        "getOrgDeviceprofilesGateway.ts",
        "getOrgGatewaytemplates.ts",
        "getOrgIdpprofiles.ts",
        "getOrgInventory.ts",
        "getOrgNacrules.ts",
        "getOrgNactags.ts",
        "getOrgNetworks.ts",
        "getOrgNetworktemplates.ts",
        "getOrgPsks.ts",
        "getOrgRftemplates.ts",
        "getOrgServicepolicies.ts",
        "getOrgServices.ts",
        "getOrgSitegroups.ts",
        "getOrgVpns.ts",
        "getOrgWebhooks.ts",
        "getOrgWlantemplates.ts",
        "getOrgWxtags.ts",
        "getSitePsks.ts",
        "getSiteWebhooks.ts",
        "getSites.ts",
        "index.ts",
        "org.ts",
        "orgDeviceprofileAp.ts",
        "orgDeviceprofileAssign.ts",
        "orgDeviceprofileGateway.ts",
        "orgGatewaytemplate.ts",
        "orgIdpprofile.ts",
        "orgInventory.ts",
        "orgNacrule.ts",
        "orgNactag.ts",
        "orgNetwork.ts",
        "orgNetworktemplate.ts",
        "orgPsk.ts",
        "orgRftemplate.ts",
        "orgService.ts",
        "orgServicepolicy.ts",
        "orgSetting.ts",
        "orgSitegroup.ts",
        "orgVpn.ts",
        "orgWebhook.ts",
        "orgWlan.ts",
        "orgWlantemplate.ts",
        "orgWxrule.ts",
        "orgWxtag.ts",
        "provider.ts",
        "site.ts",
        "siteNetworktemplate.ts",
        "sitePsk.ts",
        "siteSetting.ts",
        "siteWebhook.ts",
        "siteWlan.ts",
        "siteWxrule.ts",
        "siteWxtag.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
