{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "automemberadd.ts",
        "automemberaddCondition.ts",
        "certificate.ts",
        "config/index.ts",
        "config/vars.ts",
        "dnsRecord.ts",
        "dnsZone.ts",
        "group.ts",
        "hbacPolicy.ts",
        "hbacPolicyHostMembership.ts",
        "hbacPolicyServiceMembership.ts",
        "hbacPolicyUserMembership.ts",
        "host.ts",
        "hostHostgroupMembership.ts",
        "hostgroup.ts",
        "index.ts",
        "provider.ts",
        "service.ts",
        "sudoCmd.ts",
        "sudoCmdgroup.ts",
        "sudoCmdgroupMembership.ts",
        "sudoRule.ts",
        "sudoRuleAllowcmdMembership.ts",
        "sudoRuleDenycmdMembership.ts",
        "sudoRuleHostMembership.ts",
        "sudoRuleOption.ts",
        "sudoRuleRunasgroupMembership.ts",
        "sudoRuleRunasuserMembership.ts",
        "sudoRuleUserMembership.ts",
        "user.ts",
        "userGroupMembership.ts",
        "utilities.ts"
    ]
}
