{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "entitlement.ts",
        "getEntitlementList.ts",
        "getListOrgMembers.ts",
        "getNamespace.ts",
        "getOrgMemberDetails.ts",
        "getOrganization.ts",
        "getPackage.ts",
        "getPackageDenyPolicy.ts",
        "getPackageList.ts",
        "getRepository.ts",
        "getRepositoryPrivileges.ts",
        "index.ts",
        "licensePolicy.ts",
        "manageTeam.ts",
        "oidc.ts",
        "packageDenyPolicy.ts",
        "provider.ts",
        "repository.ts",
        "repositoryGeoIpRules.ts",
        "repositoryPrivileges.ts",
        "repositoryRetentionRule.ts",
        "repositoryUpstream.ts",
        "saml.ts",
        "service.ts",
        "team.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vulnerabilityPolicy.ts",
        "webhook.ts"
    ]
}
