{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "aaaDomain.ts",
        "aaaDomainRelationship.ts",
        "aaepToDomain.ts",
        "accessGeneric.ts",
        "accessGroup.ts",
        "accessPortBlock.ts",
        "accessPortSelector.ts",
        "accessSubPortBlock.ts",
        "accessSwitchPolicyGroup.ts",
        "actionRuleAdditionalCommunities.ts",
        "actionRuleProfile.ts",
        "annotation.ts",
        "any.ts",
        "applicationEpg.ts",
        "applicationProfile.ts",
        "attachableAccessEntityProfile.ts",
        "authenticationProperties.ts",
        "bdDhcpLabel.ts",
        "bfdInterfacePolicy.ts",
        "bfdMultihopInterfacePolicy.ts",
        "bfdMultihopInterfaceProfile.ts",
        "bfdMultihopNodePolicy.ts",
        "bgpAddressFamilyContext.ts",
        "bgpBestPathPolicy.ts",
        "bgpPeerConnectivityProfile.ts",
        "bgpPeerPrefix.ts",
        "bgpRouteControlProfile.ts",
        "bgpRouteSummarization.ts",
        "bgpTimers.ts",
        "bridgeDomain.ts",
        "bulkEpgToStaticPath.ts",
        "cdpInterfacePolicy.ts",
        "cloudAccount.ts",
        "cloudAd.ts",
        "cloudApplicationcontainer.ts",
        "cloudAwsProvider.ts",
        "cloudCidrPool.ts",
        "cloudContextProfile.ts",
        "cloudCredentials.ts",
        "cloudDomainProfile.ts",
        "cloudEndpointSelector.ts",
        "cloudEndpointSelectorforExternalEpgs.ts",
        "cloudEpg.ts",
        "cloudExternalEpg.ts",
        "cloudExternalNetwork.ts",
        "cloudExternalNetworkVpnNetwork.ts",
        "cloudIpsecTunnelSubnetPool.ts",
        "cloudL4L7NativeLoadBalancer.ts",
        "cloudL4L7ThirdPartyDevice.ts",
        "cloudPrivateLinkLabel.ts",
        "cloudServiceEndpointSelector.ts",
        "cloudServiceEpg.ts",
        "cloudSubnet.ts",
        "cloudTemplateRegionDetail.ts",
        "cloudVpnGateway.ts",
        "cloudVrfLeakRoutes.ts",
        "concreteDevice.ts",
        "concreteInterface.ts",
        "config/index.ts",
        "config/vars.ts",
        "configurationExportPolicy.ts",
        "configurationImportPolicy.ts",
        "connection.ts",
        "consoleAuthentication.ts",
        "contract.ts",
        "contractSubject.ts",
        "contractSubjectFilter.ts",
        "contractSubjectOneWayFilter.ts",
        "coopPolicy.ts",
        "defaultAuthentication.ts",
        "destinationOfRedirectedTraffic.ts",
        "dhcpOptionPolicy.ts",
        "dhcpRelayPolicy.ts",
        "duoProviderGroup.ts",
        "encryptionKey.ts",
        "endPointRetentionPolicy.ts",
        "endpointControls.ts",
        "endpointIpAgingProfile.ts",
        "endpointLoopProtection.ts",
        "endpointSecurityGroup.ts",
        "endpointSecurityGroupEpgSelector.ts",
        "endpointSecurityGroupSelector.ts",
        "endpointSecurityGroupTagSelector.ts",
        "endpointTagIp.ts",
        "endpointTagMac.ts",
        "epgToContract.ts",
        "epgToContractInterface.ts",
        "epgToDomain.ts",
        "epgToStaticPath.ts",
        "epgsUsingFunction.ts",
        "errorDisableRecovery.ts",
        "externalManagementNetworkInstanceProfile.ts",
        "externalManagementNetworkSubnet.ts",
        "externalNetworkInstanceProfile.ts",
        "fabricIfPol.ts",
        "fabricNodeControl.ts",
        "fabricNodeMember.ts",
        "fabricWideSettings.ts",
        "fcDomain.ts",
        "fexBundleGroup.ts",
        "fexProfile.ts",
        "fileRemotePath.ts",
        "filter.ts",
        "filterEntry.ts",
        "firmwareDownloadTask.ts",
        "firmwareGroup.ts",
        "firmwarePolicy.ts",
        "functionNode.ts",
        "getAaaDomain.ts",
        "getAaaDomainRelationship.ts",
        "getAaepToDomain.ts",
        "getAccessGeneric.ts",
        "getAccessGroup.ts",
        "getAccessPortBlock.ts",
        "getAccessPortSelector.ts",
        "getAccessSubPortBlock.ts",
        "getAccessSwitchPolicyGroup.ts",
        "getActionRuleAdditionalCommunities.ts",
        "getActionRuleProfile.ts",
        "getAnnotation.ts",
        "getAny.ts",
        "getApplicationEpg.ts",
        "getApplicationProfile.ts",
        "getAttachableAccessEntityProfile.ts",
        "getAuthenticationProperties.ts",
        "getAutonomousSystemProfile.ts",
        "getBdDhcpLabel.ts",
        "getBfdInterfacePolicy.ts",
        "getBfdMultihopInterfacePolicy.ts",
        "getBfdMultihopInterfaceProfile.ts",
        "getBfdMultihopNodePolicy.ts",
        "getBgpAddressFamilyContext.ts",
        "getBgpBestPathPolicy.ts",
        "getBgpPeerConnectivityProfile.ts",
        "getBgpPeerPrefix.ts",
        "getBgpRouteControlProfile.ts",
        "getBgpRouteSummarization.ts",
        "getBgpTimers.ts",
        "getBridgeDomain.ts",
        "getCdpInterfacePolicy.ts",
        "getClientEndPoint.ts",
        "getCloudAccount.ts",
        "getCloudAd.ts",
        "getCloudApplicationcontainer.ts",
        "getCloudAvailabilityZone.ts",
        "getCloudAwsProvider.ts",
        "getCloudCidrPool.ts",
        "getCloudContextProfile.ts",
        "getCloudCredentials.ts",
        "getCloudDomainProfile.ts",
        "getCloudEndpointSelector.ts",
        "getCloudEndpointSelectorforExternalEpgs.ts",
        "getCloudEpg.ts",
        "getCloudExternalEpg.ts",
        "getCloudExternalNetwork.ts",
        "getCloudExternalNetworkVpnNetwork.ts",
        "getCloudIpsecTunnelSubnetPool.ts",
        "getCloudL4L7NativeLoadBalancer.ts",
        "getCloudL4L7ThirdPartyDevice.ts",
        "getCloudPrivateLinkLabel.ts",
        "getCloudProviderProfile.ts",
        "getCloudProvidersRegion.ts",
        "getCloudServiceEndpointSelector.ts",
        "getCloudServiceEpg.ts",
        "getCloudSubnet.ts",
        "getCloudTemplateRegionDetail.ts",
        "getCloudVpnGateway.ts",
        "getCloudVrfLeakRoutes.ts",
        "getConcreteDevice.ts",
        "getConcreteInterface.ts",
        "getConfigurationExportPolicy.ts",
        "getConfigurationImportPolicy.ts",
        "getConnection.ts",
        "getConsoleAuthentication.ts",
        "getContract.ts",
        "getContractSubject.ts",
        "getContractSubjectFilter.ts",
        "getContractSubjectOneWayFilter.ts",
        "getCoopPolicy.ts",
        "getDefaultAuthentication.ts",
        "getDestinationOfRedirectedTraffic.ts",
        "getDhcpOption.ts",
        "getDhcpOptionPolicy.ts",
        "getDhcpRelayPolicy.ts",
        "getDuoProviderGroup.ts",
        "getEncryptionKey.ts",
        "getEndPointRetentionPolicy.ts",
        "getEndpointControls.ts",
        "getEndpointIpAgingProfile.ts",
        "getEndpointLoopProtection.ts",
        "getEndpointSecurityGroup.ts",
        "getEndpointSecurityGroupEpgSelector.ts",
        "getEndpointSecurityGroupSelector.ts",
        "getEndpointSecurityGroupTagSelector.ts",
        "getEndpointTagIp.ts",
        "getEndpointTagMac.ts",
        "getEpgToContract.ts",
        "getEpgToContractInterface.ts",
        "getEpgToDomain.ts",
        "getEpgToStaticPath.ts",
        "getEpgsUsingFunction.ts",
        "getErrorDisableRecovery.ts",
        "getExternalManagementNetworkInstanceProfile.ts",
        "getExternalManagementNetworkSubnet.ts",
        "getExternalNetworkInstanceProfile.ts",
        "getFabricIfPol.ts",
        "getFabricNode.ts",
        "getFabricNodeControl.ts",
        "getFabricNodeMember.ts",
        "getFabricPathEp.ts",
        "getFabricWideSettings.ts",
        "getFcDomain.ts",
        "getFexBundleGroup.ts",
        "getFexProfile.ts",
        "getFileRemotePath.ts",
        "getFilter.ts",
        "getFilterEntry.ts",
        "getFirmwareDownloadTask.ts",
        "getFirmwareGroup.ts",
        "getFirmwarePolicy.ts",
        "getFunctionNode.ts",
        "getGlobalSecurity.ts",
        "getHsrpGroupPolicy.ts",
        "getHsrpInterfacePolicy.ts",
        "getIgmpInterfacePolicy.ts",
        "getImportedContract.ts",
        "getInterfaceBlacklist.ts",
        "getInterfaceConfig.ts",
        "getInterfaceFcPolicy.ts",
        "getIpSlaMonitoringPolicy.ts",
        "getIsisDomainPolicy.ts",
        "getL2Domain.ts",
        "getL2InterfacePolicy.ts",
        "getL2Outside.ts",
        "getL2outExtepg.ts",
        "getL3DomainProfile.ts",
        "getL3ExtSubnet.ts",
        "getL3InterfacePolicy.ts",
        "getL3Outside.ts",
        "getL3outBfdInterfaceProfile.ts",
        "getL3outBgpExternalPolicy.ts",
        "getL3outBgpProtocolProfile.ts",
        "getL3outConsumerLabel.ts",
        "getL3outFloatingSvi.ts",
        "getL3outHsrpInterfaceGroup.ts",
        "getL3outHsrpInterfaceProfile.ts",
        "getL3outHsrpSecondaryVip.ts",
        "getL3outLoopbackInterfaceProfile.ts",
        "getL3outNodeSidProfile.ts",
        "getL3outOspfExternalPolicy.ts",
        "getL3outOspfInterfaceProfile.ts",
        "getL3outPathAttachment.ts",
        "getL3outPathAttachmentSecondaryIp.ts",
        "getL3outProviderLabel.ts",
        "getL3outRedistributePolicy.ts",
        "getL3outRouteTagPolicy.ts",
        "getL3outStaticRoute.ts",
        "getL3outStaticRouteNextHop.ts",
        "getL3outVpcMember.ts",
        "getL4L7DeployedGraphConnectorVlan.ts",
        "getL4L7Device.ts",
        "getL4L7LogicalInterface.ts",
        "getL4L7RedirectHealthGroup.ts",
        "getL4L7ServiceGraphTemplate.ts",
        "getLacpMemberPolicy.ts",
        "getLacpPolicy.ts",
        "getLdapGroupMap.ts",
        "getLdapGroupMapRule.ts",
        "getLdapGroupMapRuleToGroupMap.ts",
        "getLdapProvider.ts",
        "getLeafAccessBundlePolicyGroup.ts",
        "getLeafAccessBundlePolicySubGroup.ts",
        "getLeafAccessPortPolicyGroup.ts",
        "getLeafBreakoutPortGroup.ts",
        "getLeafInterfaceProfile.ts",
        "getLeafProfile.ts",
        "getLeafSelector.ts",
        "getLldpInterfacePolicy.ts",
        "getLocalUser.ts",
        "getLogicalDeviceContext.ts",
        "getLogicalInterfaceContext.ts",
        "getLogicalInterfaceProfile.ts",
        "getLogicalNodeProfile.ts",
        "getLogicalNodeToFabricNode.ts",
        "getLoginDomain.ts",
        "getLoginDomainProvider.ts",
        "getMaintenanceGroupNode.ts",
        "getMaintenancePolicy.ts",
        "getManagedNodeConnectivityGroup.ts",
        "getMatchCommunityTerms.ts",
        "getMatchRegexCommunityTerms.ts",
        "getMatchRouteDestinationRule.ts",
        "getMatchRule.ts",
        "getMcpInstancePolicy.ts",
        "getMgmtPreference.ts",
        "getMgmtZone.ts",
        "getMiscablingProtocolInterfacePolicy.ts",
        "getMonitoringPolicy.ts",
        "getMulticastPool.ts",
        "getMulticastPoolBlock.ts",
        "getNetflowMonitorPolicy.ts",
        "getNetflowRecordPolicy.ts",
        "getNodeBlock.ts",
        "getNodeBlockFirmware.ts",
        "getNodeMgmtEpg.ts",
        "getOspfInterfacePolicy.ts",
        "getOspfRouteSummarization.ts",
        "getOspfTimers.ts",
        "getOutOfBandContract.ts",
        "getPbrL1L2Destination.ts",
        "getPhysicalDomain.ts",
        "getPimInterfacePolicy.ts",
        "getPimRouteMapEntry.ts",
        "getPimRouteMapPolicy.ts",
        "getPodMaintenanceGroup.ts",
        "getPortSecurityPolicy.ts",
        "getPortTracking.ts",
        "getPowerSupplyRedundancyPolicy.ts",
        "getQosInstancePolicy.ts",
        "getRadiusProvider.ts",
        "getRadiusProviderGroup.ts",
        "getRanges.ts",
        "getRecurringWindow.ts",
        "getRelationToConsumedOutOfBandContract.ts",
        "getRelationToFallbackRouteGroup.ts",
        "getRelationToNetflowExporter.ts",
        "getRest.ts",
        "getRestManaged.ts",
        "getRouteControlContext.ts",
        "getRouteControlProfile.ts",
        "getRsaProvider.ts",
        "getSamlCertificate.ts",
        "getSamlProvider.ts",
        "getSamlProviderGroup.ts",
        "getServiceRedirectBackupPolicy.ts",
        "getServiceRedirectPolicy.ts",
        "getSnmpCommunity.ts",
        "getSnmpUser.ts",
        "getSpanDestinationGroup.ts",
        "getSpanSourceGroup.ts",
        "getSpanSourcedestinationGroupMatchLabel.ts",
        "getSpanningTreeInterfacePolicy.ts",
        "getSpineAccessPortSelector.ts",
        "getSpineInterfaceProfile.ts",
        "getSpineInterfaceProfileSelector.ts",
        "getSpinePortPolicyGroup.ts",
        "getSpinePortSelector.ts",
        "getSpineProfile.ts",
        "getSpineSwitchAssociation.ts",
        "getSpineSwitchPolicyGroup.ts",
        "getStaticNodeMgmtAddress.ts",
        "getSubnet.ts",
        "getSystem.ts",
        "getTabooContract.ts",
        "getTacacsAccounting.ts",
        "getTacacsAccountingDestination.ts",
        "getTacacsProvider.ts",
        "getTacacsProviderGroup.ts",
        "getTacacsSource.ts",
        "getTag.ts",
        "getTenant.ts",
        "getTenantToCloudAccount.ts",
        "getTriggerScheduler.ts",
        "getUserSecurityDomain.ts",
        "getUserSecurityDomainRole.ts",
        "getVlanEncapsulationforVxlanTraffic.ts",
        "getVlanPool.ts",
        "getVmmController.ts",
        "getVmmCredential.ts",
        "getVmmDomain.ts",
        "getVpcDomainPolicy.ts",
        "getVpcExplicitProtectionGroup.ts",
        "getVrf.ts",
        "getVrfFallbackRouteGroup.ts",
        "getVrfFallbackRouteGroupMember.ts",
        "getVrfLeakEpgBdSubnet.ts",
        "getVrfSnmpContext.ts",
        "getVrfSnmpContextCommunity.ts",
        "getVrfToBgpAddressFamilyContext.ts",
        "getVsanPool.ts",
        "getVswitchPolicy.ts",
        "getVxlanPool.ts",
        "getX509Certificate.ts",
        "globalSecurity.ts",
        "hsrpGroupPolicy.ts",
        "hsrpInterfacePolicy.ts",
        "igmpInterfacePolicy.ts",
        "importedContract.ts",
        "index.ts",
        "interfaceBlacklist.ts",
        "interfaceConfig.ts",
        "interfaceFcPolicy.ts",
        "ipSlaMonitoringPolicy.ts",
        "isisDomainPolicy.ts",
        "l2domain.ts",
        "l2interfacePolicy.ts",
        "l2outExtepg.ts",
        "l2outside.ts",
        "l3domainProfile.ts",
        "l3extSubnet.ts",
        "l3interfacePolicy.ts",
        "l3outBfdInterfaceProfile.ts",
        "l3outBgpExternalPolicy.ts",
        "l3outBgpProtocolProfile.ts",
        "l3outConsumerLabel.ts",
        "l3outFloatingSvi.ts",
        "l3outHsrpInterfaceGroup.ts",
        "l3outHsrpInterfaceProfile.ts",
        "l3outHsrpSecondaryVip.ts",
        "l3outLoopbackInterfaceProfile.ts",
        "l3outNodeSidProfile.ts",
        "l3outOspfExternalPolicy.ts",
        "l3outOspfInterfaceProfile.ts",
        "l3outPathAttachment.ts",
        "l3outPathAttachmentSecondaryIp.ts",
        "l3outProviderLabel.ts",
        "l3outRedistributePolicy.ts",
        "l3outRouteTagPolicy.ts",
        "l3outStaticRoute.ts",
        "l3outStaticRouteNextHop.ts",
        "l3outVpcMember.ts",
        "l3outside.ts",
        "l4l7device.ts",
        "l4l7logicalInterface.ts",
        "l4l7redirectHealthGroup.ts",
        "l4l7serviceGraphTemplate.ts",
        "lacpMemberPolicy.ts",
        "lacpPolicy.ts",
        "ldapGroupMap.ts",
        "ldapGroupMapRule.ts",
        "ldapGroupMapRuleToGroupMap.ts",
        "ldapProvider.ts",
        "leafAccessBundlePolicyGroup.ts",
        "leafAccessBundlePolicySubGroup.ts",
        "leafAccessPortPolicyGroup.ts",
        "leafBreakoutPortGroup.ts",
        "leafInterfaceProfile.ts",
        "leafProfile.ts",
        "leafSelector.ts",
        "lldpInterfacePolicy.ts",
        "localUser.ts",
        "logicalDeviceContext.ts",
        "logicalInterfaceContext.ts",
        "logicalInterfaceProfile.ts",
        "logicalNodeProfile.ts",
        "logicalNodeToFabricNode.ts",
        "loginDomain.ts",
        "loginDomainProvider.ts",
        "maintenanceGroupNode.ts",
        "maintenancePolicy.ts",
        "managedNodeConnectivityGroup.ts",
        "matchCommunityTerms.ts",
        "matchRegexCommunityTerms.ts",
        "matchRouteDestinationRule.ts",
        "matchRule.ts",
        "mcpInstancePolicy.ts",
        "mgmtPreference.ts",
        "mgmtZone.ts",
        "miscablingProtocolInterfacePolicy.ts",
        "monitoringPolicy.ts",
        "multicastPool.ts",
        "multicastPoolBlock.ts",
        "netflowMonitorPolicy.ts",
        "netflowRecordPolicy.ts",
        "nodeBlock.ts",
        "nodeBlockFirmware.ts",
        "nodeMgmtEpg.ts",
        "ospfInterfacePolicy.ts",
        "ospfRouteSummarization.ts",
        "ospfTimers.ts",
        "outOfBandContract.ts",
        "pbrL1L2Destination.ts",
        "physicalDomain.ts",
        "pimInterfacePolicy.ts",
        "pimRouteMapEntry.ts",
        "pimRouteMapPolicy.ts",
        "podMaintenanceGroup.ts",
        "portSecurityPolicy.ts",
        "portTracking.ts",
        "powerSupplyRedundancyPolicy.ts",
        "provider.ts",
        "qosInstancePolicy.ts",
        "radiusProvider.ts",
        "radiusProviderGroup.ts",
        "ranges.ts",
        "recurringWindow.ts",
        "relationToConsumedOutOfBandContract.ts",
        "relationToFallbackRouteGroup.ts",
        "relationToNetflowExporter.ts",
        "rest.ts",
        "restManaged.ts",
        "routeControlContext.ts",
        "routeControlProfile.ts",
        "rsaProvider.ts",
        "samlProvider.ts",
        "samlProviderGroup.ts",
        "serviceRedirectBackupPolicy.ts",
        "serviceRedirectPolicy.ts",
        "snmpCommunity.ts",
        "snmpUser.ts",
        "spanDestinationGroup.ts",
        "spanSourceGroup.ts",
        "spanSourcedestinationGroupMatchLabel.ts",
        "spanningTreeInterfacePolicy.ts",
        "spineAccessPortSelector.ts",
        "spineInterfaceProfile.ts",
        "spineInterfaceProfileSelector.ts",
        "spinePortPolicyGroup.ts",
        "spinePortSelector.ts",
        "spineProfile.ts",
        "spineSwitchAssociation.ts",
        "spineSwitchPolicyGroup.ts",
        "staticNodeMgmtAddress.ts",
        "subnet.ts",
        "tabooContract.ts",
        "tacacsAccounting.ts",
        "tacacsAccountingDestination.ts",
        "tacacsProvider.ts",
        "tacacsProviderGroup.ts",
        "tacacsSource.ts",
        "tag.ts",
        "tenant.ts",
        "tenantToCloudAccount.ts",
        "triggerScheduler.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userSecurityDomain.ts",
        "userSecurityDomainRole.ts",
        "utilities.ts",
        "vlanEncapsulationforVxlanTraffic.ts",
        "vlanPool.ts",
        "vmmController.ts",
        "vmmCredential.ts",
        "vmmDomain.ts",
        "vpcDomainPolicy.ts",
        "vpcExplicitProtectionGroup.ts",
        "vrf.ts",
        "vrfFallbackRouteGroup.ts",
        "vrfFallbackRouteGroupMember.ts",
        "vrfLeakEpgBdSubnet.ts",
        "vrfSnmpContext.ts",
        "vrfSnmpContextCommunity.ts",
        "vrfToBgpAddressFamilyContext.ts",
        "vsanPool.ts",
        "vswitchPolicy.ts",
        "vxlanPool.ts",
        "x509certificate.ts"
    ]
}
