{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "apigateway.ts",
        "apigatewayRoute.ts",
        "applicationLoadbalancer.ts",
        "applicationLoadbalancerForwardingrule.ts",
        "autoCertificate.ts",
        "autoCertificateProvider.ts",
        "autoscalingGroup.ts",
        "backupUnit.ts",
        "cdnDistribution.ts",
        "certificate.ts",
        "config/index.ts",
        "config/vars.ts",
        "containerRegistry.ts",
        "containerRegistryToken.ts",
        "cubeServer.ts",
        "datacenter.ts",
        "dataplatformCluster.ts",
        "dataplatformNodePool.ts",
        "dnsRecord.ts",
        "dnsZone.ts",
        "firewall.ts",
        "getApigateway.ts",
        "getApigatewayRoute.ts",
        "getApplicationLoadbalancer.ts",
        "getApplicationLoadbalancerForwardingrule.ts",
        "getAutoCertificate.ts",
        "getAutoCertificateProvider.ts",
        "getAutoscalingGroup.ts",
        "getAutoscalingGroupServers.ts",
        "getBackupUnit.ts",
        "getCdnDistribution.ts",
        "getCertificate.ts",
        "getContainerRegistry.ts",
        "getContainerRegistryLocations.ts",
        "getContainerRegistryToken.ts",
        "getCubeServer.ts",
        "getDatacenter.ts",
        "getDataplatformCluster.ts",
        "getDataplatformNodePool.ts",
        "getDataplatformNodePools.ts",
        "getDataplatformVersions.ts",
        "getDnsRecord.ts",
        "getDnsZone.ts",
        "getFirewall.ts",
        "getGroup.ts",
        "getImage.ts",
        "getInmemorydbReplicaset.ts",
        "getInmemorydbSnapshot.ts",
        "getIpblock.ts",
        "getIpfailover.ts",
        "getK8sCluster.ts",
        "getK8sClusters.ts",
        "getK8sNodePool.ts",
        "getK8sNodePoolNodes.ts",
        "getKafkaCluster.ts",
        "getKafkaClusterTopic.ts",
        "getLan.ts",
        "getLocation.ts",
        "getLoggingPipeline.ts",
        "getMariadbBackups.ts",
        "getMariadbCluster.ts",
        "getMongoCluster.ts",
        "getMongoTemplate.ts",
        "getMongoUser.ts",
        "getNatgateway.ts",
        "getNatgatewayRule.ts",
        "getNetworkloadbalancer.ts",
        "getNetworkloadbalancerForwardingrule.ts",
        "getNfsCluster.ts",
        "getNfsShare.ts",
        "getNic.ts",
        "getPgBackups.ts",
        "getPgCluster.ts",
        "getPgDatabase.ts",
        "getPgDatabases.ts",
        "getPgUser.ts",
        "getPgVersions.ts",
        "getPrivateCrossconnect.ts",
        "getResource.ts",
        "getS3Bucket.ts",
        "getS3BucketPolicy.ts",
        "getS3Key.ts",
        "getS3Object.ts",
        "getS3Objects.ts",
        "getServer.ts",
        "getServers.ts",
        "getShare.ts",
        "getSnapshot.ts",
        "getTargetGroup.ts",
        "getTemplate.ts",
        "getUser.ts",
        "getVcpuServer.ts",
        "getVolume.ts",
        "getVpnIpsecGateway.ts",
        "getVpnIpsecTunnel.ts",
        "getVpnWireguardGateway.ts",
        "getVpnWireguardPeer.ts",
        "group.ts",
        "index.ts",
        "inmemorydbReplicaset.ts",
        "ipblock.ts",
        "ipfailover.ts",
        "k8sCluster.ts",
        "k8sNodePool.ts",
        "kafkaCluster.ts",
        "kafkaClusterTopic.ts",
        "lan.ts",
        "loadbalancer.ts",
        "loggingPipeline.ts",
        "mariadbCluster.ts",
        "mongoCluster.ts",
        "mongoUser.ts",
        "natgateway.ts",
        "natgatewayRule.ts",
        "networkloadbalancer.ts",
        "networkloadbalancerForwardingrule.ts",
        "nfsCluster.ts",
        "nfsShare.ts",
        "nic.ts",
        "pgCluster.ts",
        "pgDatabase.ts",
        "pgUser.ts",
        "privateCrossconnect.ts",
        "provider.ts",
        "s3bucket.ts",
        "s3bucketCorsConfiguration.ts",
        "s3bucketLifecycleConfiguration.ts",
        "s3bucketObjectLockConfiguration.ts",
        "s3bucketPolicy.ts",
        "s3bucketPublicAccessBlock.ts",
        "s3bucketServerSideEncryptionConfiguration.ts",
        "s3bucketVersioning.ts",
        "s3bucketWebsiteConfiguration.ts",
        "s3key.ts",
        "s3object.ts",
        "s3objectCopy.ts",
        "server.ts",
        "serverBootDeviceSelection.ts",
        "share.ts",
        "snapshot.ts",
        "targetGroup.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts",
        "vcpuServer.ts",
        "volume.ts",
        "vpnIpsecGateway.ts",
        "vpnIpsecTunnel.ts",
        "vpnWireguardGateway.ts",
        "vpnWireguardPeer.ts"
    ]
}
