{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "blockstorageQosAssociationV3.ts",
        "blockstorageQosV3.ts",
        "blockstorageQuotasetV2.ts",
        "blockstorageQuotasetV3.ts",
        "blockstorageVolumeAttachV2.ts",
        "blockstorageVolumeAttachV3.ts",
        "blockstorageVolumeTypeAccessV3.ts",
        "blockstorageVolumeTypeV3.ts",
        "blockstorageVolumeV1.ts",
        "blockstorageVolumeV2.ts",
        "blockstorageVolumeV3.ts",
        "computeAggregateV2.ts",
        "computeFlavorAccessV2.ts",
        "computeFlavorV2.ts",
        "computeFloatingipAssociateV2.ts",
        "computeFloatingipV2.ts",
        "computeInstanceV2.ts",
        "computeInterfaceAttachV2.ts",
        "computeKeypairV2.ts",
        "computeQuotasetV2.ts",
        "computeSecgroupV2.ts",
        "computeServergroupV2.ts",
        "computeVolumeAttachV2.ts",
        "config/index.ts",
        "config/vars.ts",
        "containerinfraClusterV1.ts",
        "containerinfraClustertemplateV1.ts",
        "containerinfraNodegroupV1.ts",
        "dbConfigurationV1.ts",
        "dbDatabaseV1.ts",
        "dbInstanceV1.ts",
        "dbUserV1.ts",
        "dnsRecordsetV2.ts",
        "dnsTransferAcceptV2.ts",
        "dnsTransferRequestV2.ts",
        "dnsZoneV2.ts",
        "fwFirewallV1.ts",
        "fwPolicyV1.ts",
        "fwRuleV1.ts",
        "getBlockstorageAvailabilityZonesV3.ts",
        "getBlockstorageQuotasetV3.ts",
        "getBlockstorageSnapshotV2.ts",
        "getBlockstorageSnapshotV3.ts",
        "getBlockstorageVolumeV2.ts",
        "getBlockstorageVolumeV3.ts",
        "getComputeAggregateV2.ts",
        "getComputeAvailabilityZonesV2.ts",
        "getComputeFlavorV2.ts",
        "getComputeHypervisorV2.ts",
        "getComputeInstanceV2.ts",
        "getComputeKeypairV2.ts",
        "getComputeLimitsV2.ts",
        "getComputeQuotasetV2.ts",
        "getContainerinfraClusterV1.ts",
        "getContainerinfraClustertemplateV1.ts",
        "getContainerinfraNodegroupV1.ts",
        "getDnsZoneV2.ts",
        "getFwPolicyV1.ts",
        "getIdentityAuthScopeV3.ts",
        "getIdentityEndpointV3.ts",
        "getIdentityGroupV3.ts",
        "getIdentityProjectV3.ts",
        "getIdentityRoleV3.ts",
        "getIdentityServiceV3.ts",
        "getIdentityUserV3.ts",
        "getImagesImageIdsV2.ts",
        "getImagesImageV2.ts",
        "getKeymanagerContainerV1.ts",
        "getKeymanagerSecretV1.ts",
        "getNetworkingAddressscopeV2.ts",
        "getNetworkingFloatingipV2.ts",
        "getNetworkingNetworkV2.ts",
        "getNetworkingPortIdsV2.ts",
        "getNetworkingPortV2.ts",
        "getNetworkingQosBandwidthLimitRuleV2.ts",
        "getNetworkingQosDscpMarkingRuleV2.ts",
        "getNetworkingQosMinimumBandwidthRuleV2.ts",
        "getNetworkingQosPolicyV2.ts",
        "getNetworkingQuotaV2.ts",
        "getNetworkingRouterV2.ts",
        "getNetworkingRoutingtableV2.ts",
        "getNetworkingSecgroupV2.ts",
        "getNetworkingSubnetIdsV2.ts",
        "getNetworkingSubnetV2.ts",
        "getNetworkingSubnetpoolV2.ts",
        "getNetworkingTrunkV2.ts",
        "getNetworkingVpcV2.ts",
        "getNetworkingVpcsubnetV2.ts",
        "getSharedfilesystemAvailabilityZonesV2.ts",
        "getSharedfilesystemShareV2.ts",
        "getSharedfilesystemSharenetworkV2.ts",
        "getSharedfilesystemSnapshotV2.ts",
        "identityApplicationCredentialV3.ts",
        "identityEc2CredentialV3.ts",
        "identityEndpointV3.ts",
        "identityGroupV3.ts",
        "identityProjectV3.ts",
        "identityRoleAssignmentV3.ts",
        "identityRoleV3.ts",
        "identityServiceV3.ts",
        "identityUserMembershipV3.ts",
        "identityUserV3.ts",
        "imagesImageAccessAcceptV2.ts",
        "imagesImageAccessV2.ts",
        "imagesImageV2.ts",
        "index.ts",
        "keymanagerContainerV1.ts",
        "keymanagerOrderV1.ts",
        "keymanagerSecretV1.ts",
        "lbL7policyV2.ts",
        "lbL7ruleV2.ts",
        "lbListenerV2.ts",
        "lbLoadbalancerV2.ts",
        "lbMemberV1.ts",
        "lbMemberV2.ts",
        "lbMembersV2.ts",
        "lbMonitorV1.ts",
        "lbMonitorV2.ts",
        "lbPoolV1.ts",
        "lbPoolV2.ts",
        "lbQuotaV2.ts",
        "lbVipV1.ts",
        "networkingAddressscopeV2.ts",
        "networkingFloatingipAssociateV2.ts",
        "networkingFloatingipV2.ts",
        "networkingNetworkV2.ts",
        "networkingPortSecgroupAssociateV2.ts",
        "networkingPortV2.ts",
        "networkingPortforwardingV2.ts",
        "networkingQosBandwidthLimitRuleV2.ts",
        "networkingQosDscpMarkingRuleV2.ts",
        "networkingQosMinimumBandwidthRuleV2.ts",
        "networkingQosPolicyV2.ts",
        "networkingQuotaV2.ts",
        "networkingRbacPolicyV2.ts",
        "networkingRouterInterfaceV2.ts",
        "networkingRouterRouteV2.ts",
        "networkingRouterV2.ts",
        "networkingRoutingtableV2.ts",
        "networkingSecgroupRuleV2.ts",
        "networkingSecgroupV2.ts",
        "networkingSubnetRouteV2.ts",
        "networkingSubnetV2.ts",
        "networkingSubnetpoolV2.ts",
        "networkingTrunkV2.ts",
        "networkingVpcV2.ts",
        "networkingVpcsubnetV2.ts",
        "objectstorageContainerV1.ts",
        "objectstorageObjectV1.ts",
        "objectstorageTempurlV1.ts",
        "orchestrationStackV1.ts",
        "provider.ts",
        "sharedfilesystemSecurityserviceV2.ts",
        "sharedfilesystemShareAccessV2.ts",
        "sharedfilesystemShareV2.ts",
        "sharedfilesystemSharenetworkV2.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpnaasEndpointGroupV2.ts",
        "vpnaasIkePolicyV2.ts",
        "vpnaasIpsecPolicyV2.ts",
        "vpnaasServiceV2.ts",
        "vpnaasSiteConnectionV2.ts"
    ]
}
