{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "applianceNetwork.ts",
        "applicationCertificate.ts",
        "applicationCsr.ts",
        "config/index.ts",
        "config/vars.ts",
        "configurationBaseline.ts",
        "configurationCompliance.ts",
        "deployment.ts",
        "deviceAction.ts",
        "devices.ts",
        "discovery.ts",
        "firmwareBaseline.ts",
        "firmwareCatalog.ts",
        "getApplicationCertificate.ts",
        "getConfigurationReportInfo.ts",
        "getDevice.ts",
        "getDeviceComplianceReport.ts",
        "getFirmwareBaselineComplianceReport.ts",
        "getFirmwareCatalog.ts",
        "getFirmwareRepository.ts",
        "getGroupdevicesInfo.ts",
        "getTemplateInfo.ts",
        "getVlannetworksInfo.ts",
        "index.ts",
        "provider.ts",
        "staticGroup.ts",
        "template.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
