{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "amazonMonitor.ts",
        "config/index.ts",
        "config/vars.ts",
        "connectwiseIntegration.ts",
        "credentialProfile.ts",
        "cronMonitor.ts",
        "dnsServerMonitor.ts",
        "domainExpiryMonitor.ts",
        "ftpTransferMonitor.ts",
        "getAwsExternalId.ts",
        "getCredentialProfile.ts",
        "getDeviceKey.ts",
        "getItAutomation.ts",
        "getLocationProfile.ts",
        "getMonitor.ts",
        "getMonitorGroup.ts",
        "getMonitors.ts",
        "getMsp.ts",
        "getNotificationProfile.ts",
        "getTag.ts",
        "getThresholdProfile.ts",
        "getUserGroup.ts",
        "heartbeatMonitor.ts",
        "index.ts",
        "ispMonitor.ts",
        "locationProfile.ts",
        "monitorGroup.ts",
        "notificationProfile.ts",
        "opsgenieIntegration.ts",
        "pagerdutyIntegration.ts",
        "pingMonitor.ts",
        "portMonitor.ts",
        "provider.ts",
        "restApiMonitor.ts",
        "restApiTransactionMonitor.ts",
        "scheduleMaintenance.ts",
        "serverMonitor.ts",
        "servicenowIntegration.ts",
        "slackIntegration.ts",
        "sslMonitor.ts",
        "subgroup.ts",
        "tag.ts",
        "telegramIntegration.ts",
        "thresholdProfile.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "urlAction.ts",
        "user.ts",
        "userGroup.ts",
        "utilities.ts",
        "webPageSpeedMonitor.ts",
        "webTransactionBrowserMonitor.ts",
        "webhookIntegration.ts",
        "websiteMonitor.ts"
    ]
}
