{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "awsCloudformationTemplate.ts",
        "awsIamPolicy.ts",
        "azurePolicy.ts",
        "cloudRule.ts",
        "complianceCheck.ts",
        "complianceStandard.ts",
        "config/index.ts",
        "config/vars.ts",
        "gcpIamRole.ts",
        "getAwsCloudformationTemplate.ts",
        "getAwsIamPolicy.ts",
        "getAzurePolicy.ts",
        "getCloudRule.ts",
        "getComplianceCheck.ts",
        "getComplianceStandard.ts",
        "getGcpIamRole.ts",
        "getOu.ts",
        "getProject.ts",
        "getSamlGroupAssociation.ts",
        "getUserGroup.ts",
        "index.ts",
        "ou.ts",
        "ouCloudAccessRole.ts",
        "project.ts",
        "projectCloudAccessRole.ts",
        "provider.ts",
        "samlGroupAssociation.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userGroup.ts",
        "utilities.ts"
    ]
}
