{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "eriFirewallComponentV1.ts",
        "eriNatComponentV1.ts",
        "eriNatGlobalIpAddressSetV1.ts",
        "eriPortToAzureMicrosoftConnectionV1.ts",
        "eriPortToAzurePrivateConnectionV1.ts",
        "eriPortToPortConnectionV1.ts",
        "eriPortV1.ts",
        "eriRouterPairedToGcpConnectionV1.ts",
        "eriRouterPairedToPortConnectionV1.ts",
        "eriRouterSingleToPortConnectionV1.ts",
        "eriRouterToAzureMicrosoftConnectionV1.ts",
        "eriRouterToAzurePrivateConnectionV1.ts",
        "eriRouterToEclConnectionV1.ts",
        "eriRouterToUnoConnectionV1.ts",
        "eriRouterV1.ts",
        "getEriSwitchV1.ts",
        "index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
