{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "apiToken.ts",
        "asaDevice.ts",
        "cdfmc.ts",
        "config/index.ts",
        "config/vars.ts",
        "duoAdminPanel.ts",
        "ftdDevice.ts",
        "ftdDeviceOnboarding.ts",
        "getAsaDevice.ts",
        "getCdfmc.ts",
        "getFtdDevice.ts",
        "getIosDevice.ts",
        "getSdc.ts",
        "getTenant.ts",
        "getTenantSettings.ts",
        "getUser.ts",
        "index.ts",
        "iosDevice.ts",
        "provider.ts",
        "sdc.ts",
        "sdcOnboarding.ts",
        "sec.ts",
        "secOnboarding.ts",
        "tenantSettings.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
