{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getIpsecPops.ts",
        "getIpsecTunnels.ts",
        "getPrivateapps.ts",
        "getPublisherUpgradeProfiles.ts",
        "getPublishers.ts",
        "index.ts",
        "ipsecTunnels.ts",
        "privateapps.ts",
        "provider.ts",
        "publisherUpgradeProfiles.ts",
        "publishers.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
