{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "caCertificateupload.ts",
        "certificateCrlupload.ts",
        "certificateIntmedCaupload.ts",
        "config/index.ts",
        "config/vars.ts",
        "configSyncList.ts",
        "firewallNatSnat.ts",
        "firewallVip.ts",
        "getConfigSyncList.ts",
        "getConfigSyncListlist.ts",
        "getFirewallNatSnat.ts",
        "getFirewallNatSnatlist.ts",
        "getFirewallVip.ts",
        "getFirewallViplist.ts",
        "getJsonGenericApi.ts",
        "getLoadBalanceAllowlist.ts",
        "getLoadBalanceAllowlistlist.ts",
        "getLoadBalanceAuthPolicy.ts",
        "getLoadBalanceAuthPolicylist.ts",
        "getLoadBalanceCaching.ts",
        "getLoadBalanceCachingChildDynCacheList.ts",
        "getLoadBalanceCachingChildDynCacheListlist.ts",
        "getLoadBalanceCachingChildUriExcludeList.ts",
        "getLoadBalanceCachingChildUriExcludeListlist.ts",
        "getLoadBalanceCachinglist.ts",
        "getLoadBalanceCaptchaProfile.ts",
        "getLoadBalanceCaptchaProfilelist.ts",
        "getLoadBalanceCertificateCaching.ts",
        "getLoadBalanceCertificateCachinglist.ts",
        "getLoadBalanceClientSslProfile.ts",
        "getLoadBalanceClientSslProfilelist.ts",
        "getLoadBalanceClonePool.ts",
        "getLoadBalanceClonePoolChildPoolMember.ts",
        "getLoadBalanceClonePoolChildPoolMemberlist.ts",
        "getLoadBalanceClonePoollist.ts",
        "getLoadBalanceCompression.ts",
        "getLoadBalanceCompressionChildContentTypes.ts",
        "getLoadBalanceCompressionChildContentTypeslist.ts",
        "getLoadBalanceCompressionChildUriList.ts",
        "getLoadBalanceCompressionChildUriListlist.ts",
        "getLoadBalanceCompressionlist.ts",
        "getLoadBalanceContentRewriting.ts",
        "getLoadBalanceContentRewritingChildMatchCondition.ts",
        "getLoadBalanceContentRewritingChildMatchConditionlist.ts",
        "getLoadBalanceContentRewritinglist.ts",
        "getLoadBalanceContentRouting.ts",
        "getLoadBalanceContentRoutingChildMatchCondition.ts",
        "getLoadBalanceContentRoutingChildMatchConditionlist.ts",
        "getLoadBalanceContentRoutinglist.ts",
        "getLoadBalanceDecompression.ts",
        "getLoadBalanceDecompressionChildContentTypes.ts",
        "getLoadBalanceDecompressionChildContentTypeslist.ts",
        "getLoadBalanceDecompressionChildUriList.ts",
        "getLoadBalanceDecompressionChildUriListlist.ts",
        "getLoadBalanceDecompressionlist.ts",
        "getLoadBalanceErrorPage.ts",
        "getLoadBalanceErrorPagelist.ts",
        "getLoadBalanceGeoipList.ts",
        "getLoadBalanceGeoipListlist.ts",
        "getLoadBalanceHttp2Profile.ts",
        "getLoadBalanceHttp2Profilelist.ts",
        "getLoadBalanceIppool.ts",
        "getLoadBalanceIppoolChildNodeMember.ts",
        "getLoadBalanceIppoolChildNodeMemberlist.ts",
        "getLoadBalanceIppoollist.ts",
        "getLoadBalanceL2ExceptionList.ts",
        "getLoadBalanceL2ExceptionListChildMember.ts",
        "getLoadBalanceL2ExceptionListChildMemberlist.ts",
        "getLoadBalanceL2ExceptionListlist.ts",
        "getLoadBalanceMethod.ts",
        "getLoadBalanceMethodlist.ts",
        "getLoadBalancePagespeed.ts",
        "getLoadBalancePagespeedChildPageControl.ts",
        "getLoadBalancePagespeedChildPageControllist.ts",
        "getLoadBalancePagespeedChildResourceControl.ts",
        "getLoadBalancePagespeedChildResourceControllist.ts",
        "getLoadBalancePagespeedProfile.ts",
        "getLoadBalancePagespeedProfilelist.ts",
        "getLoadBalancePagespeedlist.ts",
        "getLoadBalancePersistence.ts",
        "getLoadBalancePersistenceChildIso8583Bitmap.ts",
        "getLoadBalancePersistenceChildIso8583Bitmaplist.ts",
        "getLoadBalancePersistenceChildRadiusAttribute.ts",
        "getLoadBalancePersistenceChildRadiusAttributelist.ts",
        "getLoadBalancePersistencelist.ts",
        "getLoadBalancePool.ts",
        "getLoadBalancePoolChildPoolMember.ts",
        "getLoadBalancePoolChildPoolMemberlist.ts",
        "getLoadBalancePoollist.ts",
        "getLoadBalanceProfile.ts",
        "getLoadBalanceProfileChildClientRequestHeaderErase.ts",
        "getLoadBalanceProfileChildClientRequestHeaderEraselist.ts",
        "getLoadBalanceProfileChildClientRequestHeaderInsert.ts",
        "getLoadBalanceProfileChildClientRequestHeaderInsertlist.ts",
        "getLoadBalanceProfileChildClientResponseHeaderErase.ts",
        "getLoadBalanceProfileChildClientResponseHeaderEraselist.ts",
        "getLoadBalanceProfileChildClientResponseHeaderInsert.ts",
        "getLoadBalanceProfileChildClientResponseHeaderInsertlist.ts",
        "getLoadBalanceProfileChildMssqlUserPassword.ts",
        "getLoadBalanceProfileChildMssqlUserPasswordlist.ts",
        "getLoadBalanceProfileChildMysqlRule.ts",
        "getLoadBalanceProfileChildMysqlRulelist.ts",
        "getLoadBalanceProfileChildMysqlSharding.ts",
        "getLoadBalanceProfileChildMysqlShardinglist.ts",
        "getLoadBalanceProfileChildMysqlUserPassword.ts",
        "getLoadBalanceProfileChildMysqlUserPasswordlist.ts",
        "getLoadBalanceProfileChildServerRequestHeaderErase.ts",
        "getLoadBalanceProfileChildServerRequestHeaderEraselist.ts",
        "getLoadBalanceProfileChildServerRequestHeaderInsert.ts",
        "getLoadBalanceProfileChildServerRequestHeaderInsertlist.ts",
        "getLoadBalanceProfileChildServerResponseHeaderErase.ts",
        "getLoadBalanceProfileChildServerResponseHeaderEraselist.ts",
        "getLoadBalanceProfileChildServerResponseHeaderInsert.ts",
        "getLoadBalanceProfileChildServerResponseHeaderInsertlist.ts",
        "getLoadBalanceProfilelist.ts",
        "getLoadBalanceRealServer.ts",
        "getLoadBalanceRealServerSslProfile.ts",
        "getLoadBalanceRealServerSslProfilelist.ts",
        "getLoadBalanceRealServerlist.ts",
        "getLoadBalanceSchedulePool.ts",
        "getLoadBalanceSchedulePoollist.ts",
        "getLoadBalanceVirtualServer.ts",
        "getLoadBalanceVirtualServerlist.ts",
        "getLoadBalanceWebCategory.ts",
        "getLoadBalanceWebCategorylist.ts",
        "getLoadBalanceWebFilterProfile.ts",
        "getLoadBalanceWebFilterProfileChildCategoryMembers.ts",
        "getLoadBalanceWebFilterProfileChildCategoryMemberslist.ts",
        "getLoadBalanceWebFilterProfilelist.ts",
        "getLoadBalanceWebSubCategory.ts",
        "getLoadBalanceWebSubCategorylist.ts",
        "getRouterAccessList.ts",
        "getRouterAccessList6.ts",
        "getRouterAccessList6ChildRule.ts",
        "getRouterAccessList6ChildRulelist.ts",
        "getRouterAccessList6list.ts",
        "getRouterAccessListChildRule.ts",
        "getRouterAccessListChildRulelist.ts",
        "getRouterAccessListlist.ts",
        "getRouterBgp.ts",
        "getRouterBgpChildHaRouterIdList.ts",
        "getRouterBgpChildHaRouterIdListlist.ts",
        "getRouterBgpChildNeighbor.ts",
        "getRouterBgpChildNeighborlist.ts",
        "getRouterBgpChildNetwork.ts",
        "getRouterBgpChildNetworklist.ts",
        "getRouterIsp.ts",
        "getRouterIsplist.ts",
        "getRouterMd5Ospf.ts",
        "getRouterMd5OspfChildMd5Member.ts",
        "getRouterMd5OspfChildMd5Memberlist.ts",
        "getRouterMd5Ospflist.ts",
        "getRouterOspf.ts",
        "getRouterOspfChildArea.ts",
        "getRouterOspfChildArealist.ts",
        "getRouterOspfChildHaRouterIdList.ts",
        "getRouterOspfChildHaRouterIdListlist.ts",
        "getRouterOspfChildNetwork.ts",
        "getRouterOspfChildNetworklist.ts",
        "getRouterOspfChildOspfInterface.ts",
        "getRouterOspfChildOspfInterfacelist.ts",
        "getRouterPolicy.ts",
        "getRouterPolicylist.ts",
        "getRouterPrefixList.ts",
        "getRouterPrefixList6.ts",
        "getRouterPrefixList6ChildRule.ts",
        "getRouterPrefixList6ChildRulelist.ts",
        "getRouterPrefixList6list.ts",
        "getRouterPrefixListChildRule.ts",
        "getRouterPrefixListChildRulelist.ts",
        "getRouterPrefixListlist.ts",
        "getRouterStatic.ts",
        "getRouterStaticlist.ts",
        "getSecurityAntivirusProfile.ts",
        "getSecurityAntivirusProfilelist.ts",
        "getSecurityDosDosProtectionProfile.ts",
        "getSecurityDosDosProtectionProfilelist.ts",
        "getSecurityIpsProfile.ts",
        "getSecurityIpsProfilelist.ts",
        "getSecurityWafProfile.ts",
        "getSecurityWafProfilelist.ts",
        "getSecurityZtnaProfile.ts",
        "getSecurityZtnaProfilelist.ts",
        "getSystemAddress.ts",
        "getSystemAddress6.ts",
        "getSystemAddress6list.ts",
        "getSystemAddresslist.ts",
        "getSystemAddrgrp.ts",
        "getSystemAddrgrp6.ts",
        "getSystemAddrgrp6list.ts",
        "getSystemAddrgrplist.ts",
        "getSystemAutoBackup.ts",
        "getSystemAzureLbBackendIp.ts",
        "getSystemAzureLbBackendIplist.ts",
        "getSystemCertificateCaGroup.ts",
        "getSystemCertificateCaGroupChildGroupMember.ts",
        "getSystemCertificateCaGroupChildGroupMemberlist.ts",
        "getSystemCertificateCaGrouplist.ts",
        "getSystemCertificateCertificateVerify.ts",
        "getSystemCertificateCertificateVerifyChildGroupMember.ts",
        "getSystemCertificateCertificateVerifyChildGroupMemberlist.ts",
        "getSystemCertificateCertificateVerifylist.ts",
        "getSystemCertificateCrl.ts",
        "getSystemCertificateCrllist.ts",
        "getSystemCertificateIntermediateCa.ts",
        "getSystemCertificateIntermediateCaGroup.ts",
        "getSystemCertificateIntermediateCaGroupChildGroupMember.ts",
        "getSystemCertificateIntermediateCaGroupChildGroupMemberlist.ts",
        "getSystemCertificateIntermediateCaGrouplist.ts",
        "getSystemCertificateIntermediateCalist.ts",
        "getSystemCertificateLocal.ts",
        "getSystemCertificateLocalCertGroup.ts",
        "getSystemCertificateLocalCertGroupChildGroupMember.ts",
        "getSystemCertificateLocalCertGroupChildGroupMemberlist.ts",
        "getSystemCertificateLocalCertGrouplist.ts",
        "getSystemCertificateLocallist.ts",
        "getSystemCertificateOcsp.ts",
        "getSystemCertificateOcsplist.ts",
        "getSystemDns.ts",
        "getSystemDnsVdom.ts",
        "getSystemGlobal.ts",
        "getSystemHa.ts",
        "getSystemHaChildRemoteIpMonitorList.ts",
        "getSystemHaChildRemoteIpMonitorListlist.ts",
        "getSystemHealthCheck.ts",
        "getSystemHealthCheckScript.ts",
        "getSystemHealthCheckScriptlist.ts",
        "getSystemHealthChecklist.ts",
        "getSystemInterface.ts",
        "getSystemInterfaceChildHaNodeIpList.ts",
        "getSystemInterfaceChildHaNodeIpListlist.ts",
        "getSystemInterfaceChildSecondaryIpList.ts",
        "getSystemInterfaceChildSecondaryIpListlist.ts",
        "getSystemInterfaceChildTrustIpList.ts",
        "getSystemInterfaceChildTrustIpListlist.ts",
        "getSystemInterfacelist.ts",
        "getSystemIspAddr.ts",
        "getSystemIspAddrChildAddress.ts",
        "getSystemIspAddrChildAddresslist.ts",
        "getSystemIspAddrlist.ts",
        "getSystemIspProvince.ts",
        "getSystemIspProvincelist.ts",
        "getSystemMailserver.ts",
        "getSystemOverlayTunnel.ts",
        "getSystemOverlayTunnelChildRemoteHost.ts",
        "getSystemOverlayTunnelChildRemoteHostlist.ts",
        "getSystemOverlayTunnellist.ts",
        "getSystemScheduleGroup.ts",
        "getSystemScheduleGroupChildScheduleMember.ts",
        "getSystemScheduleGroupChildScheduleMemberlist.ts",
        "getSystemScheduleGrouplist.ts",
        "getSystemScripting.ts",
        "getSystemScriptinglist.ts",
        "getSystemSdnConnector.ts",
        "getSystemSdnConnectorlist.ts",
        "getSystemService.ts",
        "getSystemServicegrp.ts",
        "getSystemServicegrplist.ts",
        "getSystemServicelist.ts",
        "getSystemStreamScripting.ts",
        "getSystemStreamScriptinglist.ts",
        "getSystemTimeManual.ts",
        "getSystemTrafficGroup.ts",
        "getSystemTrafficGrouplist.ts",
        "getSystemVdom.ts",
        "getSystemVdomLink.ts",
        "getSystemVdomLinklist.ts",
        "getSystemVdomlist.ts",
        "getUserAdfsPublish.ts",
        "getUserAdfsPublishlist.ts",
        "getVdomlist.ts",
        "index.ts",
        "loadBalanceAllowlist.ts",
        "loadBalanceAuthPolicy.ts",
        "loadBalanceCaching.ts",
        "loadBalanceCachingChildDynCacheList.ts",
        "loadBalanceCachingChildUriExcludeList.ts",
        "loadBalanceCaptchaProfile.ts",
        "loadBalanceCertificateCaching.ts",
        "loadBalanceClientSslProfile.ts",
        "loadBalanceClonePool.ts",
        "loadBalanceClonePoolChildPoolMember.ts",
        "loadBalanceCompression.ts",
        "loadBalanceCompressionChildContentTypes.ts",
        "loadBalanceCompressionChildUriList.ts",
        "loadBalanceContentRewriting.ts",
        "loadBalanceContentRewritingChildMatchCondition.ts",
        "loadBalanceContentRouting.ts",
        "loadBalanceContentRoutingChildMatchCondition.ts",
        "loadBalanceDecompression.ts",
        "loadBalanceDecompressionChildContentTypes.ts",
        "loadBalanceDecompressionChildUriList.ts",
        "loadBalanceErrorPage.ts",
        "loadBalanceGeoipList.ts",
        "loadBalanceHttp2Profile.ts",
        "loadBalanceIppool.ts",
        "loadBalanceIppoolChildNodeMember.ts",
        "loadBalanceL2ExceptionList.ts",
        "loadBalanceL2ExceptionListChildMember.ts",
        "loadBalanceMethod.ts",
        "loadBalancePagespeed.ts",
        "loadBalancePagespeedChildPageControl.ts",
        "loadBalancePagespeedChildResourceControl.ts",
        "loadBalancePagespeedProfile.ts",
        "loadBalancePersistence.ts",
        "loadBalancePersistenceChildIso8583Bitmap.ts",
        "loadBalancePersistenceChildRadiusAttribute.ts",
        "loadBalancePool.ts",
        "loadBalancePoolChildPoolMember.ts",
        "loadBalanceProfile.ts",
        "loadBalanceProfileChildClientRequestHeaderErase.ts",
        "loadBalanceProfileChildClientRequestHeaderInsert.ts",
        "loadBalanceProfileChildClientResponseHeaderErase.ts",
        "loadBalanceProfileChildClientResponseHeaderInsert.ts",
        "loadBalanceProfileChildMssqlUserPassword.ts",
        "loadBalanceProfileChildMysqlRule.ts",
        "loadBalanceProfileChildMysqlSharding.ts",
        "loadBalanceProfileChildMysqlUserPassword.ts",
        "loadBalanceProfileChildServerRequestHeaderErase.ts",
        "loadBalanceProfileChildServerRequestHeaderInsert.ts",
        "loadBalanceProfileChildServerResponseHeaderErase.ts",
        "loadBalanceProfileChildServerResponseHeaderInsert.ts",
        "loadBalanceRealServer.ts",
        "loadBalanceRealServerSslProfile.ts",
        "loadBalanceSchedulePool.ts",
        "loadBalanceVirtualServer.ts",
        "loadBalanceWebCategory.ts",
        "loadBalanceWebFilterProfile.ts",
        "loadBalanceWebFilterProfileChildCategoryMembers.ts",
        "loadBalanceWebSubCategory.ts",
        "provider.ts",
        "routerAccessList.ts",
        "routerAccessList6.ts",
        "routerAccessList6ChildRule.ts",
        "routerAccessListChildRule.ts",
        "routerBgp.ts",
        "routerBgpChildHaRouterIdList.ts",
        "routerBgpChildNeighbor.ts",
        "routerBgpChildNetwork.ts",
        "routerIsp.ts",
        "routerMd5Ospf.ts",
        "routerMd5OspfChildMd5Member.ts",
        "routerOspf.ts",
        "routerOspfChildArea.ts",
        "routerOspfChildHaRouterIdList.ts",
        "routerOspfChildNetwork.ts",
        "routerOspfChildOspfInterface.ts",
        "routerPolicy.ts",
        "routerPrefixList.ts",
        "routerPrefixList6.ts",
        "routerPrefixList6ChildRule.ts",
        "routerPrefixListChildRule.ts",
        "routerStatic.ts",
        "securityAntivirusProfile.ts",
        "securityDosDosProtectionProfile.ts",
        "securityIpsProfile.ts",
        "securityWafProfile.ts",
        "securityZtnaProfile.ts",
        "systemAddress.ts",
        "systemAddress6.ts",
        "systemAddrgrp.ts",
        "systemAddrgrp6.ts",
        "systemAutoBackup.ts",
        "systemAzureLbBackendIp.ts",
        "systemCertificateCaGroup.ts",
        "systemCertificateCaGroupChildGroupMember.ts",
        "systemCertificateCertificateVerify.ts",
        "systemCertificateCertificateVerifyChildGroupMember.ts",
        "systemCertificateCrl.ts",
        "systemCertificateIntermediateCa.ts",
        "systemCertificateIntermediateCaGroup.ts",
        "systemCertificateIntermediateCaGroupChildGroupMember.ts",
        "systemCertificateLocal.ts",
        "systemCertificateLocalCertGroup.ts",
        "systemCertificateLocalCertGroupChildGroupMember.ts",
        "systemCertificateLocalUpload.ts",
        "systemCertificateOcsp.ts",
        "systemDns.ts",
        "systemDnsVdom.ts",
        "systemGlobal.ts",
        "systemHa.ts",
        "systemHaChildRemoteIpMonitorList.ts",
        "systemHaMgmtUpdate.ts",
        "systemHealthCheck.ts",
        "systemHealthCheckScript.ts",
        "systemInterface.ts",
        "systemInterfaceChildHaNodeIpList.ts",
        "systemInterfaceChildSecondaryIpList.ts",
        "systemInterfaceChildTrustIpList.ts",
        "systemIspAddr.ts",
        "systemIspAddrChildAddress.ts",
        "systemIspProvince.ts",
        "systemMailserver.ts",
        "systemOverlayTunnel.ts",
        "systemOverlayTunnelChildRemoteHost.ts",
        "systemScheduleGroup.ts",
        "systemScheduleGroupChildScheduleMember.ts",
        "systemScripting.ts",
        "systemScriptingUpload.ts",
        "systemSdnConnector.ts",
        "systemService.ts",
        "systemServicegrp.ts",
        "systemStreamScripting.ts",
        "systemTimeManual.ts",
        "systemTrafficGroup.ts",
        "systemVdom.ts",
        "systemVdomLink.ts",
        "uploadCaptchaCust.ts",
        "uploadErrorPage.ts",
        "userAdfsPublish.ts",
        "utilities.ts",
        "vdom.ts"
    ]
}
