{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "fabricCloudRouter.ts",
        "fabricConnection.ts",
        "fabricNetwork.ts",
        "fabricRoutingProtocol.ts",
        "fabricServiceProfile.ts",
        "getFabricCloudRouter.ts",
        "getFabricCloudRouters.ts",
        "getFabricConnection.ts",
        "getFabricConnections.ts",
        "getFabricNetwork.ts",
        "getFabricNetworks.ts",
        "getFabricPort.ts",
        "getFabricPorts.ts",
        "getFabricRoutingProtocol.ts",
        "getFabricServiceProfile.ts",
        "getFabricServiceProfiles.ts",
        "getMetalConnection.ts",
        "getMetalDevice.ts",
        "getMetalDeviceBgpNeighbors.ts",
        "getMetalDevices.ts",
        "getMetalFacility.ts",
        "getMetalGateway.ts",
        "getMetalHardwareReservation.ts",
        "getMetalIpBlockRanges.ts",
        "getMetalMetro.ts",
        "getMetalOperatingSystem.ts",
        "getMetalOrganization.ts",
        "getMetalPlans.ts",
        "getMetalPort.ts",
        "getMetalPrecreatedIpBlock.ts",
        "getMetalProject.ts",
        "getMetalProjectSshKey.ts",
        "getMetalReservedIpBlock.ts",
        "getMetalSpotMarketPrice.ts",
        "getMetalSpotMarketRequest.ts",
        "getMetalVirtualCircuit.ts",
        "getMetalVlan.ts",
        "getMetalVrf.ts",
        "getNetworkAccount.ts",
        "getNetworkDevice.ts",
        "getNetworkDevicePlatform.ts",
        "getNetworkDeviceSoftware.ts",
        "getNetworkDeviceType.ts",
        "index.ts",
        "metalBgpSession.ts",
        "metalConnection.ts",
        "metalDevice.ts",
        "metalDeviceNetworkType.ts",
        "metalGateway.ts",
        "metalIpAttachment.ts",
        "metalOrganization.ts",
        "metalOrganizationMember.ts",
        "metalPort.ts",
        "metalPortVlanAttachment.ts",
        "metalProject.ts",
        "metalProjectApiKey.ts",
        "metalProjectSshKey.ts",
        "metalReservedIpBlock.ts",
        "metalSpotMarketRequest.ts",
        "metalSshKey.ts",
        "metalUserApiKey.ts",
        "metalVirtualCircuit.ts",
        "metalVlan.ts",
        "metalVrf.ts",
        "networkAclTemplate.ts",
        "networkBgp.ts",
        "networkDevice.ts",
        "networkDeviceLink.ts",
        "networkFile.ts",
        "networkSshKey.ts",
        "networkSshUser.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
