{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "agentToAgent.ts",
        "agentToServer.ts",
        "alertRule.ts",
        "bgp.ts",
        "config/index.ts",
        "config/vars.ts",
        "dnsServer.ts",
        "dnsTrace.ts",
        "dnssec.ts",
        "ftpServer.ts",
        "getAccountGroup.ts",
        "getAgent.ts",
        "getBgpMonitor.ts",
        "getIntegration.ts",
        "httpServer.ts",
        "index.ts",
        "label.ts",
        "pageLoad.ts",
        "provider.ts",
        "sipServer.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "voice.ts",
        "webTransaction.ts"
    ]
}
